apiVersion: dtd.ktwin/v0
kind: TwinInterface
metadata:
  name: ngsi-ld-city-maximumparkingduration
  namespace: ktwin
spec:
  displayName: MaximumParkingDuration
  id: ngsi-ld-city-maximumparkingduration
  properties:
  - name: maximumParkingDuration
    schema:
      primitiveType: string
status: {}
---
# apiVersion: dtd.ktwin/v0
# kind: TwinInstance
# metadata:
#   name: ngsi-ld-city-maximumparkingduration-001
#   namespace: ktwin
# spec:
#   interface: ngsi-ld-city-maximumparkingduration
#   template:
#     metadata:
#     spec:
#       containers:
#       - image: dev.local/ktwin/edge-service:0.1
#         imagePullPolicy: IfNotPresent
#         name: ngsi-ld-city-maximumparkingduration-001
#         resources: {}
# status: {}
