apiVersion: dtd.ktwin/v0
kind: TwinInterface
metadata:

  name: ngsi-ld-city-chargetype
  namespace: ktwin
spec:
  displayName: ChargeType
  id: ngsi-ld-city-chargetype
  properties:
  - name: chargeType
    schema:
      enumType:
        enumValues:
        - displayName: AdditionalIntervalPrice
          enumValue: additionalIntervalPrice
          name: additionalIntervalPrice
        - displayName: AnnualPayment
          enumValue: annualPayment
          name: annualPayment
        - displayName: FirstIntervalPrice
          enumValue: firstIntervalPrice
          name: firstIntervalPrice
        - displayName: Flat
          enumValue: flat
          name: flat
        - displayName: Free
          enumValue: free
          name: free
        - displayName: Minimum
          enumValue: minimum
          name: minimum
        - displayName: Maximum
          enumValue: maximum
          name: maximum
        - displayName: MonthlyPayment
          enumValue: monthlyPayment
          name: monthlyPayment
        - displayName: SeasonTicket
          enumValue: seasonTicket
          name: seasonTicket
        - displayName: TemporaryFee
          enumValue: temporaryFee
          name: temporaryFee
        - displayName: TemporaryPrice
          enumValue: temporaryPrice
          name: temporaryPrice
        - displayName: Unknown
          enumValue: unknown
          name: unknown
        - displayName: Other
          enumValue: other
          name: other
        valueSchema: string
status: {}
---
# apiVersion: dtd.ktwin/v0
# kind: TwinInstance
# metadata:

#   name: ngsi-ld-city-chargetype-001
#   namespace: ktwin
# spec:
#   interface: ngsi-ld-city-chargetype
#   template:
#     metadata:
    
#     spec:
#       containers:
#       - image: dev.local/ktwin/edge-service:0.1
#         imagePullPolicy: IfNotPresent
#         name: ngsi-ld-city-chargetype-001
#         resources: {}
# status: {}
