apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-onstreetparking-nb017-onp0001
  namespace: ktwin
spec:
  interface: ngsi-ld-city-onstreetparking
  twinInstanceRelationships:
  - name: refParkingGroup
    instance: ngsi-ld-city-parkinggroup-nb017-onp0001
    interface: ngsi-ld-city-parkinggroup
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-onstreetparking-nb017-onp0002
  namespace: ktwin
spec:
  interface: ngsi-ld-city-onstreetparking
  twinInstanceRelationships:
  - name: refParkingGroup
    instance: ngsi-ld-city-parkinggroup-nb017-onp0002
    interface: ngsi-ld-city-parkinggroup
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-onstreetparking-nb017-onp0003
  namespace: ktwin
spec:
  interface: ngsi-ld-city-onstreetparking
  twinInstanceRelationships:
  - name: refParkingGroup
    instance: ngsi-ld-city-parkinggroup-nb017-onp0003
    interface: ngsi-ld-city-parkinggroup
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-onstreetparking-nb017-onp0004
  namespace: ktwin
spec:
  interface: ngsi-ld-city-onstreetparking
  twinInstanceRelationships:
  - name: refParkingGroup
    instance: ngsi-ld-city-parkinggroup-nb017-onp0004
    interface: ngsi-ld-city-parkinggroup
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-onstreetparking-nb017-onp0005
  namespace: ktwin
spec:
  interface: ngsi-ld-city-onstreetparking
  twinInstanceRelationships:
  - name: refParkingGroup
    instance: ngsi-ld-city-parkinggroup-nb017-onp0005
    interface: ngsi-ld-city-parkinggroup
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-onstreetparking-nb017-onp0006
  namespace: ktwin
spec:
  interface: ngsi-ld-city-onstreetparking
  twinInstanceRelationships:
  - name: refParkingGroup
    instance: ngsi-ld-city-parkinggroup-nb017-onp0006
    interface: ngsi-ld-city-parkinggroup
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-onstreetparking-nb017-onp0007
  namespace: ktwin
spec:
  interface: ngsi-ld-city-onstreetparking
  twinInstanceRelationships:
  - name: refParkingGroup
    instance: ngsi-ld-city-parkinggroup-nb017-onp0007
    interface: ngsi-ld-city-parkinggroup
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-onstreetparking-nb017-onp0008
  namespace: ktwin
spec:
  interface: ngsi-ld-city-onstreetparking
  twinInstanceRelationships:
  - name: refParkingGroup
    instance: ngsi-ld-city-parkinggroup-nb017-onp0008
    interface: ngsi-ld-city-parkinggroup
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-onstreetparking-nb017-onp0009
  namespace: ktwin
spec:
  interface: ngsi-ld-city-onstreetparking
  twinInstanceRelationships:
  - name: refParkingGroup
    instance: ngsi-ld-city-parkinggroup-nb017-onp0009
    interface: ngsi-ld-city-parkinggroup
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-onstreetparking-nb017-onp0010
  namespace: ktwin
spec:
  interface: ngsi-ld-city-onstreetparking
  twinInstanceRelationships:
  - name: refParkingGroup
    instance: ngsi-ld-city-parkinggroup-nb017-onp0010
    interface: ngsi-ld-city-parkinggroup
status: {}
---