apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-parkingspot-001
  namespace: ktwin
spec:
  interface: ngsi-ld-city-parkingspot
  twinInstanceRelationships:
  - name: refParkingGroup-001
    interface: ngsi-ld-city-parkinggroup-001
    instance: ngsi-ld-city-parkinggroup
  - name: refOnStreetParking
    interface: ngsi-ld-city-onstreetparking-001
  - name: refOffStreetParking
    interface: ngsi-ld-city-offstreetparking-001
  - name: refdevice
    interface: ngsi-ld-city-device-001
status: {}
