apiVersion: dtd.ktwin/v0
kind: TwinInterface
metadata:
  name: s4city-city-cityfurniture
  namespace: ktwin
spec:
  displayName: City Furniture
  extendsInterface: s4city-city-cityobject
  id: s4city-city-cityfurniture
status: {}
---
# apiVersion: dtd.ktwin/v0
# kind: TwinInstance
# metadata:

#   name: s4city-city-cityfurniture-001
#   namespace: ktwin
# spec:
#   interface: s4city-city-cityfurniture
#   template:
#     metadata:
    
#     spec:
#       containers:
#       - image: dev.local/ktwin/edge-service:0.1
#         imagePullPolicy: IfNotPresent
#         name: s4city-city-cityfurniture-001
#         resources: {}
# status: {}
