apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-crowdflowobserved-nb019-p00001
  namespace: ktwin
spec:
  interface: ngsi-ld-city-crowdflowobserved
  twinInstanceRelationships:
  - name: refRoadSegment-nb019-p00001
    instance: ngsi-ld-city-roadsegment-nb019-p00001
    interface: ngsi-ld-city-roadsegment
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-crowdflowobserved-nb019-p00002
  namespace: ktwin
spec:
  interface: ngsi-ld-city-crowdflowobserved
  twinInstanceRelationships:
  - name: refRoadSegment-nb019-p00002
    instance: ngsi-ld-city-roadsegment-nb019-p00002
    interface: ngsi-ld-city-roadsegment
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-crowdflowobserved-nb019-p00003
  namespace: ktwin
spec:
  interface: ngsi-ld-city-crowdflowobserved
  twinInstanceRelationships:
  - name: refRoadSegment-nb019-p00003
    instance: ngsi-ld-city-roadsegment-nb019-p00003
    interface: ngsi-ld-city-roadsegment
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-crowdflowobserved-nb019-p00004
  namespace: ktwin
spec:
  interface: ngsi-ld-city-crowdflowobserved
  twinInstanceRelationships:
  - name: refRoadSegment-nb019-p00004
    instance: ngsi-ld-city-roadsegment-nb019-p00004
    interface: ngsi-ld-city-roadsegment
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-crowdflowobserved-nb019-p00005
  namespace: ktwin
spec:
  interface: ngsi-ld-city-crowdflowobserved
  twinInstanceRelationships:
  - name: refRoadSegment-nb019-p00005
    instance: ngsi-ld-city-roadsegment-nb019-p00005
    interface: ngsi-ld-city-roadsegment
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-crowdflowobserved-nb019-p00006
  namespace: ktwin
spec:
  interface: ngsi-ld-city-crowdflowobserved
  twinInstanceRelationships:
  - name: refRoadSegment-nb019-p00006
    instance: ngsi-ld-city-roadsegment-nb019-p00006
    interface: ngsi-ld-city-roadsegment
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-crowdflowobserved-nb019-p00007
  namespace: ktwin
spec:
  interface: ngsi-ld-city-crowdflowobserved
  twinInstanceRelationships:
  - name: refRoadSegment-nb019-p00007
    instance: ngsi-ld-city-roadsegment-nb019-p00007
    interface: ngsi-ld-city-roadsegment
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-crowdflowobserved-nb019-p00008
  namespace: ktwin
spec:
  interface: ngsi-ld-city-crowdflowobserved
  twinInstanceRelationships:
  - name: refRoadSegment-nb019-p00008
    instance: ngsi-ld-city-roadsegment-nb019-p00008
    interface: ngsi-ld-city-roadsegment
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-crowdflowobserved-nb019-p00009
  namespace: ktwin
spec:
  interface: ngsi-ld-city-crowdflowobserved
  twinInstanceRelationships:
  - name: refRoadSegment-nb019-p00009
    instance: ngsi-ld-city-roadsegment-nb019-p00009
    interface: ngsi-ld-city-roadsegment
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-crowdflowobserved-nb019-p00010
  namespace: ktwin
spec:
  interface: ngsi-ld-city-crowdflowobserved
  twinInstanceRelationships:
  - name: refRoadSegment-nb019-p00010
    instance: ngsi-ld-city-roadsegment-nb019-p00010
    interface: ngsi-ld-city-roadsegment
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-crowdflowobserved-nb019-p00011
  namespace: ktwin
spec:
  interface: ngsi-ld-city-crowdflowobserved
  twinInstanceRelationships:
  - name: refRoadSegment-nb019-p00011
    instance: ngsi-ld-city-roadsegment-nb019-p00011
    interface: ngsi-ld-city-roadsegment
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-crowdflowobserved-nb019-p00012
  namespace: ktwin
spec:
  interface: ngsi-ld-city-crowdflowobserved
  twinInstanceRelationships:
  - name: refRoadSegment-nb019-p00012
    instance: ngsi-ld-city-roadsegment-nb019-p00012
    interface: ngsi-ld-city-roadsegment
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-crowdflowobserved-nb019-p00013
  namespace: ktwin
spec:
  interface: ngsi-ld-city-crowdflowobserved
  twinInstanceRelationships:
  - name: refRoadSegment-nb019-p00013
    instance: ngsi-ld-city-roadsegment-nb019-p00013
    interface: ngsi-ld-city-roadsegment
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-crowdflowobserved-nb019-p00014
  namespace: ktwin
spec:
  interface: ngsi-ld-city-crowdflowobserved
  twinInstanceRelationships:
  - name: refRoadSegment-nb019-p00014
    instance: ngsi-ld-city-roadsegment-nb019-p00014
    interface: ngsi-ld-city-roadsegment
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-crowdflowobserved-nb019-p00015
  namespace: ktwin
spec:
  interface: ngsi-ld-city-crowdflowobserved
  twinInstanceRelationships:
  - name: refRoadSegment-nb019-p00015
    instance: ngsi-ld-city-roadsegment-nb019-p00015
    interface: ngsi-ld-city-roadsegment
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-crowdflowobserved-nb019-p00016
  namespace: ktwin
spec:
  interface: ngsi-ld-city-crowdflowobserved
  twinInstanceRelationships:
  - name: refRoadSegment-nb019-p00016
    instance: ngsi-ld-city-roadsegment-nb019-p00016
    interface: ngsi-ld-city-roadsegment
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-crowdflowobserved-nb019-p00017
  namespace: ktwin
spec:
  interface: ngsi-ld-city-crowdflowobserved
  twinInstanceRelationships:
  - name: refRoadSegment-nb019-p00017
    instance: ngsi-ld-city-roadsegment-nb019-p00017
    interface: ngsi-ld-city-roadsegment
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-crowdflowobserved-nb019-p00018
  namespace: ktwin
spec:
  interface: ngsi-ld-city-crowdflowobserved
  twinInstanceRelationships:
  - name: refRoadSegment-nb019-p00018
    instance: ngsi-ld-city-roadsegment-nb019-p00018
    interface: ngsi-ld-city-roadsegment
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-crowdflowobserved-nb019-p00019
  namespace: ktwin
spec:
  interface: ngsi-ld-city-crowdflowobserved
  twinInstanceRelationships:
  - name: refRoadSegment-nb019-p00019
    instance: ngsi-ld-city-roadsegment-nb019-p00019
    interface: ngsi-ld-city-roadsegment
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-crowdflowobserved-nb019-p00020
  namespace: ktwin
spec:
  interface: ngsi-ld-city-crowdflowobserved
  twinInstanceRelationships:
  - name: refRoadSegment-nb019-p00020
    instance: ngsi-ld-city-roadsegment-nb019-p00020
    interface: ngsi-ld-city-roadsegment
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-crowdflowobserved-nb019-p00021
  namespace: ktwin
spec:
  interface: ngsi-ld-city-crowdflowobserved
  twinInstanceRelationships:
  - name: refRoadSegment-nb019-p00021
    instance: ngsi-ld-city-roadsegment-nb019-p00021
    interface: ngsi-ld-city-roadsegment
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-crowdflowobserved-nb019-p00022
  namespace: ktwin
spec:
  interface: ngsi-ld-city-crowdflowobserved
  twinInstanceRelationships:
  - name: refRoadSegment-nb019-p00022
    instance: ngsi-ld-city-roadsegment-nb019-p00022
    interface: ngsi-ld-city-roadsegment
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-crowdflowobserved-nb019-p00023
  namespace: ktwin
spec:
  interface: ngsi-ld-city-crowdflowobserved
  twinInstanceRelationships:
  - name: refRoadSegment-nb019-p00023
    instance: ngsi-ld-city-roadsegment-nb019-p00023
    interface: ngsi-ld-city-roadsegment
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-crowdflowobserved-nb019-p00024
  namespace: ktwin
spec:
  interface: ngsi-ld-city-crowdflowobserved
  twinInstanceRelationships:
  - name: refRoadSegment-nb019-p00024
    instance: ngsi-ld-city-roadsegment-nb019-p00024
    interface: ngsi-ld-city-roadsegment
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-crowdflowobserved-nb019-p00025
  namespace: ktwin
spec:
  interface: ngsi-ld-city-crowdflowobserved
  twinInstanceRelationships:
  - name: refRoadSegment-nb019-p00025
    instance: ngsi-ld-city-roadsegment-nb019-p00025
    interface: ngsi-ld-city-roadsegment
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-crowdflowobserved-nb019-p00026
  namespace: ktwin
spec:
  interface: ngsi-ld-city-crowdflowobserved
  twinInstanceRelationships:
  - name: refRoadSegment-nb019-p00026
    instance: ngsi-ld-city-roadsegment-nb019-p00026
    interface: ngsi-ld-city-roadsegment
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-crowdflowobserved-nb019-p00027
  namespace: ktwin
spec:
  interface: ngsi-ld-city-crowdflowobserved
  twinInstanceRelationships:
  - name: refRoadSegment-nb019-p00027
    instance: ngsi-ld-city-roadsegment-nb019-p00027
    interface: ngsi-ld-city-roadsegment
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-crowdflowobserved-nb019-p00028
  namespace: ktwin
spec:
  interface: ngsi-ld-city-crowdflowobserved
  twinInstanceRelationships:
  - name: refRoadSegment-nb019-p00028
    instance: ngsi-ld-city-roadsegment-nb019-p00028
    interface: ngsi-ld-city-roadsegment
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-crowdflowobserved-nb019-p00029
  namespace: ktwin
spec:
  interface: ngsi-ld-city-crowdflowobserved
  twinInstanceRelationships:
  - name: refRoadSegment-nb019-p00029
    instance: ngsi-ld-city-roadsegment-nb019-p00029
    interface: ngsi-ld-city-roadsegment
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-crowdflowobserved-nb019-p00030
  namespace: ktwin
spec:
  interface: ngsi-ld-city-crowdflowobserved
  twinInstanceRelationships:
  - name: refRoadSegment-nb019-p00030
    instance: ngsi-ld-city-roadsegment-nb019-p00030
    interface: ngsi-ld-city-roadsegment
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-crowdflowobserved-nb019-p00031
  namespace: ktwin
spec:
  interface: ngsi-ld-city-crowdflowobserved
  twinInstanceRelationships:
  - name: refRoadSegment-nb019-p00031
    instance: ngsi-ld-city-roadsegment-nb019-p00031
    interface: ngsi-ld-city-roadsegment
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-crowdflowobserved-nb019-p00032
  namespace: ktwin
spec:
  interface: ngsi-ld-city-crowdflowobserved
  twinInstanceRelationships:
  - name: refRoadSegment-nb019-p00032
    instance: ngsi-ld-city-roadsegment-nb019-p00032
    interface: ngsi-ld-city-roadsegment
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-crowdflowobserved-nb019-p00033
  namespace: ktwin
spec:
  interface: ngsi-ld-city-crowdflowobserved
  twinInstanceRelationships:
  - name: refRoadSegment-nb019-p00033
    instance: ngsi-ld-city-roadsegment-nb019-p00033
    interface: ngsi-ld-city-roadsegment
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-crowdflowobserved-nb019-p00034
  namespace: ktwin
spec:
  interface: ngsi-ld-city-crowdflowobserved
  twinInstanceRelationships:
  - name: refRoadSegment-nb019-p00034
    instance: ngsi-ld-city-roadsegment-nb019-p00034
    interface: ngsi-ld-city-roadsegment
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-crowdflowobserved-nb019-p00035
  namespace: ktwin
spec:
  interface: ngsi-ld-city-crowdflowobserved
  twinInstanceRelationships:
  - name: refRoadSegment-nb019-p00035
    instance: ngsi-ld-city-roadsegment-nb019-p00035
    interface: ngsi-ld-city-roadsegment
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-crowdflowobserved-nb019-p00036
  namespace: ktwin
spec:
  interface: ngsi-ld-city-crowdflowobserved
  twinInstanceRelationships:
  - name: refRoadSegment-nb019-p00036
    instance: ngsi-ld-city-roadsegment-nb019-p00036
    interface: ngsi-ld-city-roadsegment
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-crowdflowobserved-nb019-p00037
  namespace: ktwin
spec:
  interface: ngsi-ld-city-crowdflowobserved
  twinInstanceRelationships:
  - name: refRoadSegment-nb019-p00037
    instance: ngsi-ld-city-roadsegment-nb019-p00037
    interface: ngsi-ld-city-roadsegment
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-crowdflowobserved-nb019-p00038
  namespace: ktwin
spec:
  interface: ngsi-ld-city-crowdflowobserved
  twinInstanceRelationships:
  - name: refRoadSegment-nb019-p00038
    instance: ngsi-ld-city-roadsegment-nb019-p00038
    interface: ngsi-ld-city-roadsegment
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-crowdflowobserved-nb019-p00039
  namespace: ktwin
spec:
  interface: ngsi-ld-city-crowdflowobserved
  twinInstanceRelationships:
  - name: refRoadSegment-nb019-p00039
    instance: ngsi-ld-city-roadsegment-nb019-p00039
    interface: ngsi-ld-city-roadsegment
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-crowdflowobserved-nb019-p00040
  namespace: ktwin
spec:
  interface: ngsi-ld-city-crowdflowobserved
  twinInstanceRelationships:
  - name: refRoadSegment-nb019-p00040
    instance: ngsi-ld-city-roadsegment-nb019-p00040
    interface: ngsi-ld-city-roadsegment
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-crowdflowobserved-nb019-p00041
  namespace: ktwin
spec:
  interface: ngsi-ld-city-crowdflowobserved
  twinInstanceRelationships:
  - name: refRoadSegment-nb019-p00041
    instance: ngsi-ld-city-roadsegment-nb019-p00041
    interface: ngsi-ld-city-roadsegment
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-crowdflowobserved-nb019-p00042
  namespace: ktwin
spec:
  interface: ngsi-ld-city-crowdflowobserved
  twinInstanceRelationships:
  - name: refRoadSegment-nb019-p00042
    instance: ngsi-ld-city-roadsegment-nb019-p00042
    interface: ngsi-ld-city-roadsegment
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-crowdflowobserved-nb019-p00043
  namespace: ktwin
spec:
  interface: ngsi-ld-city-crowdflowobserved
  twinInstanceRelationships:
  - name: refRoadSegment-nb019-p00043
    instance: ngsi-ld-city-roadsegment-nb019-p00043
    interface: ngsi-ld-city-roadsegment
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-crowdflowobserved-nb019-p00044
  namespace: ktwin
spec:
  interface: ngsi-ld-city-crowdflowobserved
  twinInstanceRelationships:
  - name: refRoadSegment-nb019-p00044
    instance: ngsi-ld-city-roadsegment-nb019-p00044
    interface: ngsi-ld-city-roadsegment
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-crowdflowobserved-nb019-p00045
  namespace: ktwin
spec:
  interface: ngsi-ld-city-crowdflowobserved
  twinInstanceRelationships:
  - name: refRoadSegment-nb019-p00045
    instance: ngsi-ld-city-roadsegment-nb019-p00045
    interface: ngsi-ld-city-roadsegment
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-crowdflowobserved-nb019-p00046
  namespace: ktwin
spec:
  interface: ngsi-ld-city-crowdflowobserved
  twinInstanceRelationships:
  - name: refRoadSegment-nb019-p00046
    instance: ngsi-ld-city-roadsegment-nb019-p00046
    interface: ngsi-ld-city-roadsegment
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-crowdflowobserved-nb019-p00047
  namespace: ktwin
spec:
  interface: ngsi-ld-city-crowdflowobserved
  twinInstanceRelationships:
  - name: refRoadSegment-nb019-p00047
    instance: ngsi-ld-city-roadsegment-nb019-p00047
    interface: ngsi-ld-city-roadsegment
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-crowdflowobserved-nb019-p00048
  namespace: ktwin
spec:
  interface: ngsi-ld-city-crowdflowobserved
  twinInstanceRelationships:
  - name: refRoadSegment-nb019-p00048
    instance: ngsi-ld-city-roadsegment-nb019-p00048
    interface: ngsi-ld-city-roadsegment
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-crowdflowobserved-nb019-p00049
  namespace: ktwin
spec:
  interface: ngsi-ld-city-crowdflowobserved
  twinInstanceRelationships:
  - name: refRoadSegment-nb019-p00049
    instance: ngsi-ld-city-roadsegment-nb019-p00049
    interface: ngsi-ld-city-roadsegment
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-crowdflowobserved-nb019-p00050
  namespace: ktwin
spec:
  interface: ngsi-ld-city-crowdflowobserved
  twinInstanceRelationships:
  - name: refRoadSegment-nb019-p00050
    instance: ngsi-ld-city-roadsegment-nb019-p00050
    interface: ngsi-ld-city-roadsegment
status: {}