apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-crowdflowobserved-nb001-p00001
  namespace: ktwin
spec:
  interface: ngsi-ld-city-crowdflowobserved
  twinInstanceRelationships:
  - name: refRoadSegment-nb001-p00001
    instance: ngsi-ld-city-roadsegment-nb001-p00001
    interface: ngsi-ld-city-roadsegment
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-crowdflowobserved-nb001-p00002
  namespace: ktwin
spec:
  interface: ngsi-ld-city-crowdflowobserved
  twinInstanceRelationships:
  - name: refRoadSegment-nb001-p00002
    instance: ngsi-ld-city-roadsegment-nb001-p00002
    interface: ngsi-ld-city-roadsegment
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-crowdflowobserved-nb001-p00003
  namespace: ktwin
spec:
  interface: ngsi-ld-city-crowdflowobserved
  twinInstanceRelationships:
  - name: refRoadSegment-nb001-p00003
    instance: ngsi-ld-city-roadsegment-nb001-p00003
    interface: ngsi-ld-city-roadsegment
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-crowdflowobserved-nb001-p00004
  namespace: ktwin
spec:
  interface: ngsi-ld-city-crowdflowobserved
  twinInstanceRelationships:
  - name: refRoadSegment-nb001-p00004
    instance: ngsi-ld-city-roadsegment-nb001-p00004
    interface: ngsi-ld-city-roadsegment
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-crowdflowobserved-nb001-p00005
  namespace: ktwin
spec:
  interface: ngsi-ld-city-crowdflowobserved
  twinInstanceRelationships:
  - name: refRoadSegment-nb001-p00005
    instance: ngsi-ld-city-roadsegment-nb001-p00005
    interface: ngsi-ld-city-roadsegment
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-crowdflowobserved-nb001-p00006
  namespace: ktwin
spec:
  interface: ngsi-ld-city-crowdflowobserved
  twinInstanceRelationships:
  - name: refRoadSegment-nb001-p00006
    instance: ngsi-ld-city-roadsegment-nb001-p00006
    interface: ngsi-ld-city-roadsegment
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-crowdflowobserved-nb001-p00007
  namespace: ktwin
spec:
  interface: ngsi-ld-city-crowdflowobserved
  twinInstanceRelationships:
  - name: refRoadSegment-nb001-p00007
    instance: ngsi-ld-city-roadsegment-nb001-p00007
    interface: ngsi-ld-city-roadsegment
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-crowdflowobserved-nb001-p00008
  namespace: ktwin
spec:
  interface: ngsi-ld-city-crowdflowobserved
  twinInstanceRelationships:
  - name: refRoadSegment-nb001-p00008
    instance: ngsi-ld-city-roadsegment-nb001-p00008
    interface: ngsi-ld-city-roadsegment
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-crowdflowobserved-nb001-p00009
  namespace: ktwin
spec:
  interface: ngsi-ld-city-crowdflowobserved
  twinInstanceRelationships:
  - name: refRoadSegment-nb001-p00009
    instance: ngsi-ld-city-roadsegment-nb001-p00009
    interface: ngsi-ld-city-roadsegment
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-crowdflowobserved-nb001-p00010
  namespace: ktwin
spec:
  interface: ngsi-ld-city-crowdflowobserved
  twinInstanceRelationships:
  - name: refRoadSegment-nb001-p00010
    instance: ngsi-ld-city-roadsegment-nb001-p00010
    interface: ngsi-ld-city-roadsegment
status: {}
---