apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-offstreetparking-001
  namespace: ktwin
spec:
  interface: ngsi-ld-city-offstreetparking
  twinInstanceRelationships:
  - name: refParkingGroup-001
    instance: ngsi-ld-city-parkinggroup-001
    interface: ngsi-ld-city-parkinggroup
  - name: refParkingSpot-001
    instance: ngsi-ld-city-parkingspot-001
    interface: ngsi-ld-city-parkingspot
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-offstreetparking-002
  namespace: ktwin
spec:
  interface: ngsi-ld-city-offstreetparking
  twinInstanceRelationships:
  - name: refParkingGroup-002
    instance: ngsi-ld-city-parkinggroup-002
    interface: ngsi-ld-city-parkinggroup
  - name: refParkingSpot-002
    instance: ngsi-ld-city-parkingspot-002
    interface: ngsi-ld-city-parkingspot
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-offstreetparking-003
  namespace: ktwin
spec:
  interface: ngsi-ld-city-offstreetparking
  twinInstanceRelationships:
  - name: refParkingGroup-003
    instance: ngsi-ld-city-parkinggroup-003
    interface: ngsi-ld-city-parkinggroup
  - name: refParkingSpot-003
    instance: ngsi-ld-city-parkingspot-003
    interface: ngsi-ld-city-parkingspot
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-offstreetparking-004
  namespace: ktwin
spec:
  interface: ngsi-ld-city-offstreetparking
  twinInstanceRelationships:
  - name: refParkingGroup-004
    instance: ngsi-ld-city-parkinggroup-004
    interface: ngsi-ld-city-parkinggroup
  - name: refParkingSpot-004
    instance: ngsi-ld-city-parkingspot-004
    interface: ngsi-ld-city-parkingspot
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-offstreetparking-005
  namespace: ktwin
spec:
  interface: ngsi-ld-city-offstreetparking
  twinInstanceRelationships:
  - name: refParkingGroup-005
    instance: ngsi-ld-city-parkinggroup-005
    interface: ngsi-ld-city-parkinggroup
  - name: refParkingSpot-005
    instance: ngsi-ld-city-parkingspot-005
    interface: ngsi-ld-city-parkingspot
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-offstreetparking-006
  namespace: ktwin
spec:
  interface: ngsi-ld-city-offstreetparking
  twinInstanceRelationships:
  - name: refParkingGroup-006
    instance: ngsi-ld-city-parkinggroup-006
    interface: ngsi-ld-city-parkinggroup
  - name: refParkingSpot-006
    instance: ngsi-ld-city-parkingspot-006
    interface: ngsi-ld-city-parkingspot
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-offstreetparking-007
  namespace: ktwin
spec:
  interface: ngsi-ld-city-offstreetparking
  twinInstanceRelationships:
  - name: refParkingGroup-007
    instance: ngsi-ld-city-parkinggroup-007
    interface: ngsi-ld-city-parkinggroup
  - name: refParkingSpot-007
    instance: ngsi-ld-city-parkingspot-007
    interface: ngsi-ld-city-parkingspot
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-offstreetparking-008
  namespace: ktwin
spec:
  interface: ngsi-ld-city-offstreetparking
  twinInstanceRelationships:
  - name: refParkingGroup-008
    instance: ngsi-ld-city-parkinggroup-008
    interface: ngsi-ld-city-parkinggroup
  - name: refParkingSpot-008
    instance: ngsi-ld-city-parkingspot-008
    interface: ngsi-ld-city-parkingspot
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-offstreetparking-009
  namespace: ktwin
spec:
  interface: ngsi-ld-city-offstreetparking
  twinInstanceRelationships:
  - name: refParkingGroup-009
    instance: ngsi-ld-city-parkinggroup-009
    interface: ngsi-ld-city-parkinggroup
  - name: refParkingSpot-009
    instance: ngsi-ld-city-parkingspot-009
    interface: ngsi-ld-city-parkingspot
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-offstreetparking-010
  namespace: ktwin
spec:
  interface: ngsi-ld-city-offstreetparking
  twinInstanceRelationships:
  - name: refParkingGroup-010
    instance: ngsi-ld-city-parkinggroup-010
    interface: ngsi-ld-city-parkinggroup
  - name: refParkingSpot-010
    instance: ngsi-ld-city-parkingspot-010
    interface: ngsi-ld-city-parkingspot
---