apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-streetlight-001
  namespace: ktwin
spec:
  interface: ngsi-ld-city-streetlight
  twinInstanceRelationships:
  - name: refStreetlightModel
    instance: ngsi-ld-city-streetlightmodel-001
    interface: ngsi-ld-city-streetlightmodel
  - name: refStreetlightControlCabinet
    instance: ngsi-ld-city-streetlightcontrolcabinet-001
    interface: ngsi-ld-city-streetlightcontrolcabinet
  - name: refDevice
    instance: ngsi-ld-city-device-001
    interface: ngsi-ld-city-device
  - name: refStreetlightGroup
    instance: ngsi-ld-city-streetlightgroup-001
    interface: ngsi-ld-city-streetlightgroup
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-streetlight-002
  namespace: ktwin
spec:
  interface: ngsi-ld-city-streetlight
  twinInstanceRelationships:
  - name: refStreetlightModel
    instance: ngsi-ld-city-streetlightmodel-002
    interface: ngsi-ld-city-streetlightmodel
  - name: refStreetlightControlCabinet
    instance: ngsi-ld-city-streetlightcontrolcabinet-002
    interface: ngsi-ld-city-streetlightcontrolcabinet
  - name: refDevice
    instance: ngsi-ld-city-device-002
    interface: ngsi-ld-city-device
  - name: refStreetlightGroup
    instance: ngsi-ld-city-streetlightgroup-002
    interface: ngsi-ld-city-streetlightgroup
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-streetlight-003
  namespace: ktwin
spec:
  interface: ngsi-ld-city-streetlight
  twinInstanceRelationships:
  - name: refStreetlightModel
    instance: ngsi-ld-city-streetlightmodel-003
    interface: ngsi-ld-city-streetlightmodel
  - name: refStreetlightControlCabinet
    instance: ngsi-ld-city-streetlightcontrolcabinet-003
    interface: ngsi-ld-city-streetlightcontrolcabinet
  - name: refDevice
    instance: ngsi-ld-city-device-003
    interface: ngsi-ld-city-device
  - name: refStreetlightGroup
    instance: ngsi-ld-city-streetlightgroup-003
    interface: ngsi-ld-city-streetlightgroup
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-streetlight-004
  namespace: ktwin
spec:
  interface: ngsi-ld-city-streetlight
  twinInstanceRelationships:
  - name: refStreetlightModel
    instance: ngsi-ld-city-streetlightmodel-004
    interface: ngsi-ld-city-streetlightmodel
  - name: refStreetlightControlCabinet
    instance: ngsi-ld-city-streetlightcontrolcabinet-004
    interface: ngsi-ld-city-streetlightcontrolcabinet
  - name: refDevice
    instance: ngsi-ld-city-device-004
    interface: ngsi-ld-city-device
  - name: refStreetlightGroup
    instance: ngsi-ld-city-streetlightgroup-004
    interface: ngsi-ld-city-streetlightgroup
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-streetlight-005
  namespace: ktwin
spec:
  interface: ngsi-ld-city-streetlight
  twinInstanceRelationships:
  - name: refStreetlightModel
    instance: ngsi-ld-city-streetlightmodel-005
    interface: ngsi-ld-city-streetlightmodel
  - name: refStreetlightControlCabinet
    instance: ngsi-ld-city-streetlightcontrolcabinet-005
    interface: ngsi-ld-city-streetlightcontrolcabinet
  - name: refDevice
    instance: ngsi-ld-city-device-005
    interface: ngsi-ld-city-device
  - name: refStreetlightGroup
    instance: ngsi-ld-city-streetlightgroup-005
    interface: ngsi-ld-city-streetlightgroup
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-streetlight-006
  namespace: ktwin
spec:
  interface: ngsi-ld-city-streetlight
  twinInstanceRelationships:
  - name: refStreetlightModel
    instance: ngsi-ld-city-streetlightmodel-006
    interface: ngsi-ld-city-streetlightmodel
  - name: refStreetlightControlCabinet
    instance: ngsi-ld-city-streetlightcontrolcabinet-006
    interface: ngsi-ld-city-streetlightcontrolcabinet
  - name: refDevice
    instance: ngsi-ld-city-device-006
    interface: ngsi-ld-city-device
  - name: refStreetlightGroup
    instance: ngsi-ld-city-streetlightgroup-006
    interface: ngsi-ld-city-streetlightgroup
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-streetlight-007
  namespace: ktwin
spec:
  interface: ngsi-ld-city-streetlight
  twinInstanceRelationships:
  - name: refStreetlightModel
    instance: ngsi-ld-city-streetlightmodel-007
    interface: ngsi-ld-city-streetlightmodel
  - name: refStreetlightControlCabinet
    instance: ngsi-ld-city-streetlightcontrolcabinet-007
    interface: ngsi-ld-city-streetlightcontrolcabinet
  - name: refDevice
    instance: ngsi-ld-city-device-007
    interface: ngsi-ld-city-device
  - name: refStreetlightGroup
    instance: ngsi-ld-city-streetlightgroup-007
    interface: ngsi-ld-city-streetlightgroup
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-streetlight-008
  namespace: ktwin
spec:
  interface: ngsi-ld-city-streetlight
  twinInstanceRelationships:
  - name: refStreetlightModel
    instance: ngsi-ld-city-streetlightmodel-008
    interface: ngsi-ld-city-streetlightmodel
  - name: refStreetlightControlCabinet
    instance: ngsi-ld-city-streetlightcontrolcabinet-008
    interface: ngsi-ld-city-streetlightcontrolcabinet
  - name: refDevice
    instance: ngsi-ld-city-device-008
    interface: ngsi-ld-city-device
  - name: refStreetlightGroup
    instance: ngsi-ld-city-streetlightgroup-008
    interface: ngsi-ld-city-streetlightgroup
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-streetlight-009
  namespace: ktwin
spec:
  interface: ngsi-ld-city-streetlight
  twinInstanceRelationships:
  - name: refStreetlightModel
    instance: ngsi-ld-city-streetlightmodel-009
    interface: ngsi-ld-city-streetlightmodel
  - name: refStreetlightControlCabinet
    instance: ngsi-ld-city-streetlightcontrolcabinet-009
    interface: ngsi-ld-city-streetlightcontrolcabinet
  - name: refDevice-009
    instance: ngsi-ld-city-device
    interface: ngsi-ld-city-device
  - name: refStreetlightGroup
    instance: ngsi-ld-city-streetlightgroup-009
    interface: ngsi-ld-city-streetlightgroup
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-streetlight-010
  namespace: ktwin
spec:
  interface: ngsi-ld-city-streetlight
  twinInstanceRelationships:
  - name: refStreetlightModel
    instance: ngsi-ld-city-streetlightmodel-010
    interface: ngsi-ld-city-streetlightmodel
  - name: refStreetlightControlCabinet
    instance: ngsi-ld-city-streetlightcontrolcabinet-010
    interface: ngsi-ld-city-streetlightcontrolcabinet
  - name: refDevice
    instance: ngsi-ld-city-device-010
    interface: ngsi-ld-city-device
  - name: refStreetlightGroup
    instance: ngsi-ld-city-streetlightgroup-010
    interface: ngsi-ld-city-streetlightgroup
status: {}