apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-streetlight-001
  namespace: ktwin
spec:
  interface: ngsi-ld-city-streetlight
  twinInstanceRelationships:
  - name: refStreetlightModel-001
    instance: ngsi-ld-city-streetlightmodel-001
    interface: ngsi-ld-city-streetlightmodel
  - name: refStreetlightControlCabinet-001
    instance: ngsi-ld-city-streetlightcontrolcabinet-001
    interface: ngsi-ld-city-streetlightcontrolcabinet
  - name: refDevice-001
    instance: ngsi-ld-city-device-001
    interface: ngsi-ld-city-device
  - name: refStreetlightGroup-001
    instance: ngsi-ld-city-streetlightgroup-001
    interface: ngsi-ld-city-streetlightgroup
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-streetlight-002
  namespace: ktwin
spec:
  interface: ngsi-ld-city-streetlight
  twinInstanceRelationships:
  - name: refStreetlightModel-002
    instance: ngsi-ld-city-streetlightmodel-002
    interface: ngsi-ld-city-streetlightmodel
  - name: refStreetlightControlCabinet-002
    instance: ngsi-ld-city-streetlightcontrolcabinet-002
    interface: ngsi-ld-city-streetlightcontrolcabinet
  - name: refDevice-002
    instance: ngsi-ld-city-device-002
    interface: ngsi-ld-city-device
  - name: refStreetlightGroup-002
    instance: ngsi-ld-city-streetlightgroup-002
    interface: ngsi-ld-city-streetlightgroup
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-streetlight-003
  namespace: ktwin
spec:
  interface: ngsi-ld-city-streetlight
  twinInstanceRelationships:
  - name: refStreetlightModel-003
    instance: ngsi-ld-city-streetlightmodel-003
    interface: ngsi-ld-city-streetlightmodel
  - name: refStreetlightControlCabinet-003
    instance: ngsi-ld-city-streetlightcontrolcabinet-003
    interface: ngsi-ld-city-streetlightcontrolcabinet
  - name: refDevice-003
    instance: ngsi-ld-city-device-003
    interface: ngsi-ld-city-device
  - name: refStreetlightGroup-003
    instance: ngsi-ld-city-streetlightgroup-003
    interface: ngsi-ld-city-streetlightgroup
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-streetlight-004
  namespace: ktwin
spec:
  interface: ngsi-ld-city-streetlight
  twinInstanceRelationships:
  - name: refStreetlightModel-004
    instance: ngsi-ld-city-streetlightmodel-004
    interface: ngsi-ld-city-streetlightmodel
  - name: refStreetlightControlCabinet-004
    instance: ngsi-ld-city-streetlightcontrolcabinet-004
    interface: ngsi-ld-city-streetlightcontrolcabinet
  - name: refDevice-004
    instance: ngsi-ld-city-device-004
    interface: ngsi-ld-city-device
  - name: refStreetlightGroup-004
    instance: ngsi-ld-city-streetlightgroup-004
    interface: ngsi-ld-city-streetlightgroup
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-streetlight-005
  namespace: ktwin
spec:
  interface: ngsi-ld-city-streetlight
  twinInstanceRelationships:
  - name: refStreetlightModel-005
    instance: ngsi-ld-city-streetlightmodel-005
    interface: ngsi-ld-city-streetlightmodel
  - name: refStreetlightControlCabinet-005
    instance: ngsi-ld-city-streetlightcontrolcabinet-005
    interface: ngsi-ld-city-streetlightcontrolcabinet
  - name: refDevice-005
    instance: ngsi-ld-city-device-005
    interface: ngsi-ld-city-device
  - name: refStreetlightGroup-005
    instance: ngsi-ld-city-streetlightgroup-005
    interface: ngsi-ld-city-streetlightgroup
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-streetlight-006
  namespace: ktwin
spec:
  interface: ngsi-ld-city-streetlight
  twinInstanceRelationships:
  - name: refStreetlightModel-006
    instance: ngsi-ld-city-streetlightmodel-006
    interface: ngsi-ld-city-streetlightmodel
  - name: refStreetlightControlCabinet-006
    instance: ngsi-ld-city-streetlightcontrolcabinet-006
    interface: ngsi-ld-city-streetlightcontrolcabinet
  - name: refDevice-006
    instance: ngsi-ld-city-device-006
    interface: ngsi-ld-city-device
  - name: refStreetlightGroup-006
    instance: ngsi-ld-city-streetlightgroup-006
    interface: ngsi-ld-city-streetlightgroup
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-streetlight-007
  namespace: ktwin
spec:
  interface: ngsi-ld-city-streetlight
  twinInstanceRelationships:
  - name: refStreetlightModel-007
    instance: ngsi-ld-city-streetlightmodel-007
    interface: ngsi-ld-city-streetlightmodel
  - name: refStreetlightControlCabinet-007
    instance: ngsi-ld-city-streetlightcontrolcabinet-007
    interface: ngsi-ld-city-streetlightcontrolcabinet
  - name: refDevice-007
    instance: ngsi-ld-city-device-007
    interface: ngsi-ld-city-device
  - name: refStreetlightGroup-007
    instance: ngsi-ld-city-streetlightgroup-007
    interface: ngsi-ld-city-streetlightgroup
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-streetlight-008
  namespace: ktwin
spec:
  interface: ngsi-ld-city-streetlight
  twinInstanceRelationships:
  - name: refStreetlightModel-008
    instance: ngsi-ld-city-streetlightmodel-008
    interface: ngsi-ld-city-streetlightmodel
  - name: refStreetlightControlCabinet-008
    instance: ngsi-ld-city-streetlightcontrolcabinet-008
    interface: ngsi-ld-city-streetlightcontrolcabinet
  - name: refDevice-008
    instance: ngsi-ld-city-device-008
    interface: ngsi-ld-city-device
  - name: refStreetlightGroup-008
    instance: ngsi-ld-city-streetlightgroup-008
    interface: ngsi-ld-city-streetlightgroup
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-streetlight-009
  namespace: ktwin
spec:
  interface: ngsi-ld-city-streetlight
  twinInstanceRelationships:
  - name: refStreetlightModel-009
    instance: ngsi-ld-city-streetlightmodel-009
    interface: ngsi-ld-city-streetlightmodel
  - name: refStreetlightControlCabinet-009
    instance: ngsi-ld-city-streetlightcontrolcabinet-009
    interface: ngsi-ld-city-streetlightcontrolcabinet
  - name: refDevice-009
    instance: ngsi-ld-city-device-009
    interface: ngsi-ld-city-device
  - name: refStreetlightGroup-009
    instance: ngsi-ld-city-streetlightgroup-009
    interface: ngsi-ld-city-streetlightgroup
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-streetlight-010
  namespace: ktwin
spec:
  interface: ngsi-ld-city-streetlight
  twinInstanceRelationships:
  - name: refStreetlightModel-010
    instance: ngsi-ld-city-streetlightmodel-010
    interface: ngsi-ld-city-streetlightmodel
  - name: refStreetlightControlCabinet-010
    instance: ngsi-ld-city-streetlightcontrolcabinet-010
    interface: ngsi-ld-city-streetlightcontrolcabinet
  - name: refDevice-010
    instance: ngsi-ld-city-device-010
    interface: ngsi-ld-city-device
  - name: refStreetlightGroup-010
    instance: ngsi-ld-city-streetlightgroup-010
    interface: ngsi-ld-city-streetlightgroup
status: {}