apiVersion: dtd.ktwin/v0
kind: TwinInterface
metadata:

  name: ngsi-ld-city-maximumallowedheight
  namespace: ktwin
spec:
  displayName: MaximumAllowedHeight
  id: ngsi-ld-city-maximumallowedheight
  properties:
  - name: maximumAllowedHeight
    schema:
      primitiveType: double
status: {}
---
# apiVersion: dtd.ktwin/v0
# kind: TwinInstance
# metadata:

#   name: ngsi-ld-city-maximumallowedheight-001
#   namespace: ktwin
# spec:
#   interface: ngsi-ld-city-maximumallowedheight
#   template:
#     metadata:
    
#     spec:
#       containers:
#       - image: dev.local/ktwin/edge-service:0.1
#         imagePullPolicy: IfNotPresent
#         name: ngsi-ld-city-maximumallowedheight-001
#         resources: {}
# status: {}
