apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-offstreet-parkingspot-nb001-ofps00001
  namespace: ktwin
spec:
  interface: ngsi-ld-city-parkingspot
  twinInstanceRelationships:
  - name: refParkingGroup
    instance: ngsi-ld-city-parkinggroup-nb001-ofps00001
    interface: ngsi-ld-city-parkinggroup
  - name: refOnStreetParking
    instance: ngsi-ld-city-onstreetparking-nb001-ofps00001
    interface: ngsi-ld-city-onstreetparking
  - name: refOffStreetParking
    instance: ngsi-ld-city-offstreetparking-nb001-ofps00001
    interface: ngsi-ld-city-offstreetparking
  - name: refdevice
    instance: ngsi-ld-city-device
    interface: ngsi-ld-city-device-nb001-ofps00001
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-offstreet-parkingspot-nb001-ofps00002
  namespace: ktwin
spec:
  interface: ngsi-ld-city-parkingspot
  twinInstanceRelationships:
  - name: refParkingGroup
    instance: ngsi-ld-city-parkinggroup-nb001-ofps00002
    interface: ngsi-ld-city-parkinggroup
  - name: refOnStreetParking
    instance: ngsi-ld-city-onstreetparking-nb001-ofps00002
    interface: ngsi-ld-city-onstreetparking
  - name: refOffStreetParking
    instance: ngsi-ld-city-offstreetparking-nb001-ofps00002
    interface: ngsi-ld-city-offstreetparking
  - name: refdevice
    instance: ngsi-ld-city-device
    interface: ngsi-ld-city-device-nb001-ofps00002
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-offstreet-parkingspot-nb001-ofps00003
  namespace: ktwin
spec:
  interface: ngsi-ld-city-parkingspot
  twinInstanceRelationships:
  - name: refParkingGroup
    instance: ngsi-ld-city-parkinggroup-nb001-ofps00003
    interface: ngsi-ld-city-parkinggroup
  - name: refOnStreetParking
    instance: ngsi-ld-city-onstreetparking-nb001-ofps00003
    interface: ngsi-ld-city-onstreetparking
  - name: refOffStreetParking
    instance: ngsi-ld-city-offstreetparking-nb001-ofps00003
    interface: ngsi-ld-city-offstreetparking
  - name: refdevice
    instance: ngsi-ld-city-device
    interface: ngsi-ld-city-device-nb001-ofps00003
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-offstreet-parkingspot-nb001-ofps00004
  namespace: ktwin
spec:
  interface: ngsi-ld-city-parkingspot
  twinInstanceRelationships:
  - name: refParkingGroup
    instance: ngsi-ld-city-parkinggroup-nb001-ofps00004
    interface: ngsi-ld-city-parkinggroup
  - name: refOnStreetParking
    instance: ngsi-ld-city-onstreetparking-nb001-ofps00004
    interface: ngsi-ld-city-onstreetparking
  - name: refOffStreetParking
    instance: ngsi-ld-city-offstreetparking-nb001-ofps00004
    interface: ngsi-ld-city-offstreetparking
  - name: refdevice
    instance: ngsi-ld-city-device
    interface: ngsi-ld-city-device-nb001-ofps00004
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-offstreet-parkingspot-nb001-ofps00005
  namespace: ktwin
spec:
  interface: ngsi-ld-city-parkingspot
  twinInstanceRelationships:
  - name: refParkingGroup
    instance: ngsi-ld-city-parkinggroup-nb001-ofps00005
    interface: ngsi-ld-city-parkinggroup
  - name: refOnStreetParking
    instance: ngsi-ld-city-onstreetparking-nb001-ofps00005
    interface: ngsi-ld-city-onstreetparking
  - name: refOffStreetParking
    instance: ngsi-ld-city-offstreetparking-nb001-ofps00005
    interface: ngsi-ld-city-offstreetparking
  - name: refdevice
    instance: ngsi-ld-city-device
    interface: ngsi-ld-city-device-nb001-ofps00005
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-offstreet-parkingspot-nb001-ofps00006
  namespace: ktwin
spec:
  interface: ngsi-ld-city-parkingspot
  twinInstanceRelationships:
  - name: refParkingGroup
    instance: ngsi-ld-city-parkinggroup-nb001-ofps00006
    interface: ngsi-ld-city-parkinggroup
  - name: refOnStreetParking
    instance: ngsi-ld-city-onstreetparking-nb001-ofps00006
    interface: ngsi-ld-city-onstreetparking
  - name: refOffStreetParking
    instance: ngsi-ld-city-offstreetparking-nb001-ofps00006
    interface: ngsi-ld-city-offstreetparking
  - name: refdevice
    instance: ngsi-ld-city-device
    interface: ngsi-ld-city-device-nb001-ofps00006
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-offstreet-parkingspot-nb001-ofps00007
  namespace: ktwin
spec:
  interface: ngsi-ld-city-parkingspot
  twinInstanceRelationships:
  - name: refParkingGroup
    instance: ngsi-ld-city-parkinggroup-nb001-ofps00007
    interface: ngsi-ld-city-parkinggroup
  - name: refOnStreetParking
    instance: ngsi-ld-city-onstreetparking-nb001-ofps00007
    interface: ngsi-ld-city-onstreetparking
  - name: refOffStreetParking
    instance: ngsi-ld-city-offstreetparking-nb001-ofps00007
    interface: ngsi-ld-city-offstreetparking
  - name: refdevice
    instance: ngsi-ld-city-device
    interface: ngsi-ld-city-device-nb001-ofps00007
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-offstreet-parkingspot-nb001-ofps00008
  namespace: ktwin
spec:
  interface: ngsi-ld-city-parkingspot
  twinInstanceRelationships:
  - name: refParkingGroup
    instance: ngsi-ld-city-parkinggroup-nb001-ofps00008
    interface: ngsi-ld-city-parkinggroup
  - name: refOnStreetParking
    instance: ngsi-ld-city-onstreetparking-nb001-ofps00008
    interface: ngsi-ld-city-onstreetparking
  - name: refOffStreetParking
    instance: ngsi-ld-city-offstreetparking-nb001-ofps00008
    interface: ngsi-ld-city-offstreetparking
  - name: refdevice
    instance: ngsi-ld-city-device
    interface: ngsi-ld-city-device-nb001-ofps00008
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-offstreet-parkingspot-nb001-ofps00009
  namespace: ktwin
spec:
  interface: ngsi-ld-city-parkingspot
  twinInstanceRelationships:
  - name: refParkingGroup
    instance: ngsi-ld-city-parkinggroup-nb001-ofps00009
    interface: ngsi-ld-city-parkinggroup
  - name: refOnStreetParking
    instance: ngsi-ld-city-onstreetparking-nb001-ofps00009
    interface: ngsi-ld-city-onstreetparking
  - name: refOffStreetParking
    instance: ngsi-ld-city-offstreetparking-nb001-ofps00009
    interface: ngsi-ld-city-offstreetparking
  - name: refdevice
    instance: ngsi-ld-city-device
    interface: ngsi-ld-city-device-nb001-ofps00009
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-offstreet-parkingspot-nb001-ofps00010
  namespace: ktwin
spec:
  interface: ngsi-ld-city-parkingspot
  twinInstanceRelationships:
  - name: refParkingGroup
    instance: ngsi-ld-city-parkinggroup-nb001-ofps00010
    interface: ngsi-ld-city-parkinggroup
  - name: refOnStreetParking
    instance: ngsi-ld-city-onstreetparking-nb001-ofps00010
    interface: ngsi-ld-city-onstreetparking
  - name: refOffStreetParking
    instance: ngsi-ld-city-offstreetparking-nb001-ofps00010
    interface: ngsi-ld-city-offstreetparking
  - name: refdevice
    instance: ngsi-ld-city-device
    interface: ngsi-ld-city-device-nb001-ofps00010
status: {}
---