apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-onstreet-parkingspot-nb001-onps00001
  namespace: ktwin
spec:
  interface: ngsi-ld-city-parkingspot
  twinInstanceRelationships:
  - name: refParkingGroup
    instance: ngsi-ld-city-parkinggroup-nb001-onps00001
    interface: ngsi-ld-city-parkinggroup
  - name: refOnStreetParking
    instance: ngsi-ld-city-onstreetparking-nb001-onps00001
    interface: ngsi-ld-city-onstreetparking
  - name: refOffStreetParking
    instance: ngsi-ld-city-offstreetparking-nb001-onps00001
    interface: ngsi-ld-city-offstreetparking
  - name: refdevice
    instance: ngsi-ld-city-device-nb001-onps00001
    interface: ngsi-ld-city-device
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-onstreet-parkingspot-nb001-onps00002
  namespace: ktwin
spec:
  interface: ngsi-ld-city-parkingspot
  twinInstanceRelationships:
  - name: refParkingGroup
    instance: ngsi-ld-city-parkinggroup-nb001-onps00002
    interface: ngsi-ld-city-parkinggroup
  - name: refOnStreetParking
    instance: ngsi-ld-city-onstreetparking-nb001-onps00002
    interface: ngsi-ld-city-onstreetparking
  - name: refOffStreetParking
    instance: ngsi-ld-city-offstreetparking-nb001-onps00002
    interface: ngsi-ld-city-offstreetparking
  - name: refdevice
    instance: ngsi-ld-city-device-nb001-onps00002
    interface: ngsi-ld-city-device
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-onstreet-parkingspot-nb001-onps00003
  namespace: ktwin
spec:
  interface: ngsi-ld-city-parkingspot
  twinInstanceRelationships:
  - name: refParkingGroup
    instance: ngsi-ld-city-parkinggroup-nb001-onps00003
    interface: ngsi-ld-city-parkinggroup
  - name: refOnStreetParking
    instance: ngsi-ld-city-onstreetparking-nb001-onps00003
    interface: ngsi-ld-city-onstreetparking
  - name: refOffStreetParking
    instance: ngsi-ld-city-offstreetparking-nb001-onps00003
    interface: ngsi-ld-city-offstreetparking
  - name: refdevice
    instance: ngsi-ld-city-device-nb001-onps00003
    interface: ngsi-ld-city-device
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-onstreet-parkingspot-nb001-onps00004
  namespace: ktwin
spec:
  interface: ngsi-ld-city-parkingspot
  twinInstanceRelationships:
  - name: refParkingGroup
    instance: ngsi-ld-city-parkinggroup-nb001-onps00004
    interface: ngsi-ld-city-parkinggroup
  - name: refOnStreetParking
    instance: ngsi-ld-city-onstreetparking-nb001-onps00004
    interface: ngsi-ld-city-onstreetparking
  - name: refOffStreetParking
    instance: ngsi-ld-city-offstreetparking-nb001-onps00004
    interface: ngsi-ld-city-offstreetparking
  - name: refdevice
    instance: ngsi-ld-city-device-nb001-onps00004
    interface: ngsi-ld-city-device
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-onstreet-parkingspot-nb001-onps00005
  namespace: ktwin
spec:
  interface: ngsi-ld-city-parkingspot
  twinInstanceRelationships:
  - name: refParkingGroup
    instance: ngsi-ld-city-parkinggroup-nb001-onps00005
    interface: ngsi-ld-city-parkinggroup
  - name: refOnStreetParking
    instance: ngsi-ld-city-onstreetparking-nb001-onps00005
    interface: ngsi-ld-city-onstreetparking
  - name: refOffStreetParking
    instance: ngsi-ld-city-offstreetparking-nb001-onps00005
    interface: ngsi-ld-city-offstreetparking
  - name: refdevice
    instance: ngsi-ld-city-device-nb001-onps00005
    interface: ngsi-ld-city-device
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-onstreet-parkingspot-nb001-onps00006
  namespace: ktwin
spec:
  interface: ngsi-ld-city-parkingspot
  twinInstanceRelationships:
  - name: refParkingGroup
    instance: ngsi-ld-city-parkinggroup-nb001-onps00006
    interface: ngsi-ld-city-parkinggroup
  - name: refOnStreetParking
    instance: ngsi-ld-city-onstreetparking-nb001-onps00006
    interface: ngsi-ld-city-onstreetparking
  - name: refOffStreetParking
    instance: ngsi-ld-city-offstreetparking-nb001-onps00006
    interface: ngsi-ld-city-offstreetparking
  - name: refdevice
    instance: ngsi-ld-city-device-nb001-onps00006
    interface: ngsi-ld-city-device
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-onstreet-parkingspot-nb001-onps00007
  namespace: ktwin
spec:
  interface: ngsi-ld-city-parkingspot
  twinInstanceRelationships:
  - name: refParkingGroup
    instance: ngsi-ld-city-parkinggroup-nb001-onps00007
    interface: ngsi-ld-city-parkinggroup
  - name: refOnStreetParking
    instance: ngsi-ld-city-onstreetparking-nb001-onps00007
    interface: ngsi-ld-city-onstreetparking
  - name: refOffStreetParking
    instance: ngsi-ld-city-offstreetparking-nb001-onps00007
    interface: ngsi-ld-city-offstreetparking
  - name: refdevice
    instance: ngsi-ld-city-device-nb001-onps00007
    interface: ngsi-ld-city-device
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-onstreet-parkingspot-nb001-onps00008
  namespace: ktwin
spec:
  interface: ngsi-ld-city-parkingspot
  twinInstanceRelationships:
  - name: refParkingGroup
    instance: ngsi-ld-city-parkinggroup-nb001-onps00008
    interface: ngsi-ld-city-parkinggroup
  - name: refOnStreetParking
    instance: ngsi-ld-city-onstreetparking-nb001-onps00008
    interface: ngsi-ld-city-onstreetparking
  - name: refOffStreetParking
    instance: ngsi-ld-city-offstreetparking-nb001-onps00008
    interface: ngsi-ld-city-offstreetparking
  - name: refdevice
    instance: ngsi-ld-city-device-nb001-onps00008
    interface: ngsi-ld-city-device
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-onstreet-parkingspot-nb001-onps00009
  namespace: ktwin
spec:
  interface: ngsi-ld-city-parkingspot
  twinInstanceRelationships:
  - name: refParkingGroup
    instance: ngsi-ld-city-parkinggroup-nb001-onps00009
    interface: ngsi-ld-city-parkinggroup
  - name: refOnStreetParking
    instance: ngsi-ld-city-onstreetparking-nb001-onps00009
    interface: ngsi-ld-city-onstreetparking
  - name: refOffStreetParking
    instance: ngsi-ld-city-offstreetparking-nb001-onps00009
    interface: ngsi-ld-city-offstreetparking
  - name: refdevice
    instance: ngsi-ld-city-device-nb001-onps00009
    interface: ngsi-ld-city-device
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-onstreet-parkingspot-nb001-onps00010
  namespace: ktwin
spec:
  interface: ngsi-ld-city-parkingspot
  twinInstanceRelationships:
  - name: refParkingGroup
    instance: ngsi-ld-city-parkinggroup-nb001-onps00010
    interface: ngsi-ld-city-parkinggroup
  - name: refOnStreetParking
    instance: ngsi-ld-city-onstreetparking-nb001-onps00010
    interface: ngsi-ld-city-onstreetparking
  - name: refOffStreetParking
    instance: ngsi-ld-city-offstreetparking-nb001-onps00010
    interface: ngsi-ld-city-offstreetparking
  - name: refdevice
    instance: ngsi-ld-city-device-nb001-onps00010
    interface: ngsi-ld-city-device
status: {}
---