apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-airqualityobserved-nb001-p00001
  namespace: ktwin
spec:
  interface: ngsi-ld-city-airqualityobserved
  twinInstanceRelationships:
  - name: refDevice
    instance: ngsi-ld-city-device-nb001-p00001
    interface: ngsi-ld-city-device
  - name: refWeatherObserved
    instance: ngsi-ld-city-weatherobserved-nb001-p00001
    interface: ngsi-ld-city-weatherobserved
  - name: citypole
    instance: city-pole-nb001-p00001
    interface: city-pole
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-airqualityobserved-nb001-p00002
  namespace: ktwin
spec:
  interface: ngsi-ld-city-airqualityobserved
  twinInstanceRelationships:
  - name: refDevice
    instance: ngsi-ld-city-device-nb001-p00002
    interface: ngsi-ld-city-device
  - name: refWeatherObserved
    instance: ngsi-ld-city-weatherobserved-nb001-p00002
    interface: ngsi-ld-city-weatherobserved
  - name: citypole
    instance: city-pole-nb001-p00002
    interface: city-pole
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-airqualityobserved-nb001-p00003
  namespace: ktwin
spec:
  interface: ngsi-ld-city-airqualityobserved
  twinInstanceRelationships:
  - name: refDevice
    instance: ngsi-ld-city-device-nb001-p00003
    interface: ngsi-ld-city-device
  - name: refWeatherObserved
    instance: ngsi-ld-city-weatherobserved-nb001-p00003
    interface: ngsi-ld-city-weatherobserved
  - name: citypole
    instance: city-pole-nb001-p00003
    interface: city-pole
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-airqualityobserved-nb001-p00004
  namespace: ktwin
spec:
  interface: ngsi-ld-city-airqualityobserved
  twinInstanceRelationships:
  - name: refDevice
    instance: ngsi-ld-city-device-nb001-p00004
    interface: ngsi-ld-city-device
  - name: refWeatherObserved
    instance: ngsi-ld-city-weatherobserved-nb001-p00004
    interface: ngsi-ld-city-weatherobserved
  - name: citypole
    instance: city-pole-nb001-p00004
    interface: city-pole
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-airqualityobserved-nb001-p00005
  namespace: ktwin
spec:
  interface: ngsi-ld-city-airqualityobserved
  twinInstanceRelationships:
  - name: refDevice
    instance: ngsi-ld-city-device-nb001-p00005
    interface: ngsi-ld-city-device
  - name: refWeatherObserved
    instance: ngsi-ld-city-weatherobserved-nb001-p00005
    interface: ngsi-ld-city-weatherobserved
  - name: citypole
    instance: city-pole-nb001-p00005
    interface: city-pole
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-airqualityobserved-nb001-p00006
  namespace: ktwin
spec:
  interface: ngsi-ld-city-airqualityobserved
  twinInstanceRelationships:
  - name: refDevice
    instance: ngsi-ld-city-device-nb001-p00006
    interface: ngsi-ld-city-device
  - name: refWeatherObserved
    instance: ngsi-ld-city-weatherobserved-nb001-p00006
    interface: ngsi-ld-city-weatherobserved
  - name: citypole
    instance: city-pole-nb001-p00006
    interface: city-pole
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-airqualityobserved-nb001-p00007
  namespace: ktwin
spec:
  interface: ngsi-ld-city-airqualityobserved
  twinInstanceRelationships:
  - name: refDevice
    instance: ngsi-ld-city-device-nb001-p00007
    interface: ngsi-ld-city-device
  - name: refWeatherObserved
    instance: ngsi-ld-city-weatherobserved-nb001-p00007
    interface: ngsi-ld-city-weatherobserved
  - name: citypole
    instance: city-pole-nb001-p00007
    interface: city-pole
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-airqualityobserved-nb001-p00008
  namespace: ktwin
spec:
  interface: ngsi-ld-city-airqualityobserved
  twinInstanceRelationships:
  - name: refDevice
    instance: ngsi-ld-city-device-nb001-p00008
    interface: ngsi-ld-city-device
  - name: refWeatherObserved
    instance: ngsi-ld-city-weatherobserved-nb001-p00008
    interface: ngsi-ld-city-weatherobserved
  - name: citypole
    instance: city-pole-nb001-p00008
    interface: city-pole
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-airqualityobserved-nb001-p00009
  namespace: ktwin
spec:
  interface: ngsi-ld-city-airqualityobserved
  twinInstanceRelationships:
  - name: refDevice
    instance: ngsi-ld-city-device-nb001-p00009
    interface: ngsi-ld-city-device
  - name: refWeatherObserved
    instance: ngsi-ld-city-weatherobserved-nb001-p00009
    interface: ngsi-ld-city-weatherobserved
  - name: citypole
    instance: city-pole-nb001-p00009
    interface: city-pole
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-airqualityobserved-nb001-p00010
  namespace: ktwin
spec:
  interface: ngsi-ld-city-airqualityobserved
  twinInstanceRelationships:
  - name: refDevice
    instance: ngsi-ld-city-device-nb001-p00010
    interface: ngsi-ld-city-device
  - name: refWeatherObserved
    instance: ngsi-ld-city-weatherobserved-nb001-p00010
    interface: ngsi-ld-city-weatherobserved
  - name: citypole
    instance: city-pole-nb001-p00010
    interface: city-pole
status: {}
