apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-airqualityobserved-001
  namespace: ktwin
spec:
  interface: ngsi-ld-city-airqualityobserved
  twinInstanceRelationships:
  - name: refDevice-001
    interface: ngsi-ld-city-device-001
  - name: refWeatherObserved-001
    interface: ngsi-ld-city-weatherobserved-001
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-airqualityobserved-002
  namespace: ktwin
spec:
  interface: ngsi-ld-city-airqualityobserved
  twinInstanceRelationships:
  - name: refDevice-002
    interface: ngsi-ld-city-device-002
  - name: refWeatherObserved-002
    interface: ngsi-ld-city-weatherobserved-002
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-airqualityobserved-003
  namespace: ktwin
spec:
  interface: ngsi-ld-city-airqualityobserved
  twinInstanceRelationships:
  - name: refDevice-003
    interface: ngsi-ld-city-device-003
  - name: refWeatherObserved-003
    interface: ngsi-ld-city-weatherobserved-003
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-airqualityobserved-004
  namespace: ktwin
spec:
  interface: ngsi-ld-city-airqualityobserved
  twinInstanceRelationships:
  - name: refDevice-004
    interface: ngsi-ld-city-device-004
  - name: refWeatherObserved-004
    interface: ngsi-ld-city-weatherobserved-004
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-airqualityobserved-005
  namespace: ktwin
spec:
  interface: ngsi-ld-city-airqualityobserved
  twinInstanceRelationships:
  - name: refDevice-005
    interface: ngsi-ld-city-device-005
  - name: refWeatherObserved-005
    interface: ngsi-ld-city-weatherobserved-005
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-airqualityobserved-006
  namespace: ktwin
spec:
  interface: ngsi-ld-city-airqualityobserved
  twinInstanceRelationships:
  - name: refDevice-006
    interface: ngsi-ld-city-device-006
  - name: refWeatherObserved-006
    interface: ngsi-ld-city-weatherobserved-006
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-airqualityobserved-007
  namespace: ktwin
spec:
  interface: ngsi-ld-city-airqualityobserved
  twinInstanceRelationships:
  - name: refDevice-007
    interface: ngsi-ld-city-device-007
  - name: refWeatherObserved-007
    interface: ngsi-ld-city-weatherobserved-007
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-airqualityobserved-008
  namespace: ktwin
spec:
  interface: ngsi-ld-city-airqualityobserved
  twinInstanceRelationships:
  - name: refDevice-008
    interface: ngsi-ld-city-device-008
  - name: refWeatherObserved-008
    interface: ngsi-ld-city-weatherobserved-008
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-airqualityobserved-009
  namespace: ktwin
spec:
  interface: ngsi-ld-city-airqualityobserved
  twinInstanceRelationships:
  - name: refDevice-009
    interface: ngsi-ld-city-device-009
  - name: refWeatherObserved-009
    interface: ngsi-ld-city-weatherobserved-009
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-airqualityobserved-010
  namespace: ktwin
spec:
  interface: ngsi-ld-city-airqualityobserved
  twinInstanceRelationships:
  - name: refDevice-010
    interface: ngsi-ld-city-device-010
  - name: refWeatherObserved-010
    interface: ngsi-ld-city-weatherobserved-010
status: {}
