apiVersion: dtd.ktwin/v0
kind: TwinInterface
metadata:
  name: ngsi-ld-city-requiredpermit
  namespace: ktwin
spec:
  displayName: RequiredPermit
  id: ngsi-ld-city-requiredpermit
  properties:
  - name: requiredPermit
    schema:
      enumType:
        enumValues:
        - displayName: EmployeePermit
          enumValue: employeePermit
          name: employeePermit
        - displayName: FairPermit
          enumValue: fairPermit
          name: fairPermit
        - displayName: GovernmentPermit
          enumValue: governmentPermit
          name: governmentPermit
        - displayName: NoPermitNeeded
          enumValue: noPermitNeeded
          name: noPermitNeeded
        - displayName: ResidentPermit
          enumValue: residentPermit
          name: residentPermit
        - displayName: SpecificIdentifiedVehiclePermit
          enumValue: specificIdentifiedVehiclePermit
          name: specificIdentifiedVehiclePermit
        - displayName: StudentPermit
          enumValue: studentPermit
          name: studentPermit
        - displayName: VisitorPermit
          enumValue: visitorPermit
          name: visitorPermit
        - displayName: DisabledPermit
          enumValue: disabledPermit
          name: disabledPermit
        valueSchema: string
status: {}
---
# apiVersion: dtd.ktwin/v0
# kind: TwinInstance
# metadata:
#   name: ngsi-ld-city-requiredpermit-001
#   namespace: ktwin
# spec:
#   interface: ngsi-ld-city-requiredpermit
#   template:
#     metadata:
#     spec:
#       containers:
#       - image: dev.local/ktwin/edge-service:0.1
#         imagePullPolicy: IfNotPresent
#         name: ngsi-ld-city-requiredpermit-001
#         resources: {}
# status: {}
