apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-offstreetparkingspot-nb001-ofp0001-s0001
  namespace: ktwin
spec:
  interface: ngsi-ld-city-parkingspot
  twinInstanceRelationships:
  - name: refOffStreetParking
    instance: ngsi-ld-city-offstreetparking-nb001-ofp0001
    interface: ngsi-ld-city-offstreetparking
  - name: refdevice
    instance: ngsi-ld-city-device
    interface: ngsi-ld-city-device-nb001-ofp0001-s0001
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-offstreetparkingspot-nb001-ofp0001-s0002
  namespace: ktwin
spec:
  interface: ngsi-ld-city-parkingspot
  twinInstanceRelationships:
  - name: refOffStreetParking
    instance: ngsi-ld-city-offstreetparking-nb001-ofp0001
    interface: ngsi-ld-city-offstreetparking
  - name: refdevice
    instance: ngsi-ld-city-device
    interface: ngsi-ld-city-device-nb001-ofp0001-s0002
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-offstreetparkingspot-nb001-ofp0001-s0003
  namespace: ktwin
spec:
  interface: ngsi-ld-city-parkingspot
  twinInstanceRelationships:
  - name: refOffStreetParking
    instance: ngsi-ld-city-offstreetparking-nb001-ofp0001
    interface: ngsi-ld-city-offstreetparking
  - name: refdevice
    instance: ngsi-ld-city-device
    interface: ngsi-ld-city-device-nb001-ofp0001-s0003
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-offstreetparkingspot-nb001-ofp0001-s0004
  namespace: ktwin
spec:
  interface: ngsi-ld-city-parkingspot
  twinInstanceRelationships:
  - name: refOffStreetParking
    instance: ngsi-ld-city-offstreetparking-nb001-ofp0001
    interface: ngsi-ld-city-offstreetparking
  - name: refdevice
    instance: ngsi-ld-city-device
    interface: ngsi-ld-city-device-nb001-ofp0001-s0004
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-offstreetparkingspot-nb001-ofp0001-s0005
  namespace: ktwin
spec:
  interface: ngsi-ld-city-parkingspot
  twinInstanceRelationships:
  - name: refOffStreetParking
    instance: ngsi-ld-city-offstreetparking-nb001-ofp0001
    interface: ngsi-ld-city-offstreetparking
  - name: refdevice
    instance: ngsi-ld-city-device
    interface: ngsi-ld-city-device-nb001-ofp0001-s0005
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-offstreetparkingspot-nb001-ofp0001-s0006
  namespace: ktwin
spec:
  interface: ngsi-ld-city-parkingspot
  twinInstanceRelationships:
  - name: refOffStreetParking
    instance: ngsi-ld-city-offstreetparking-nb001-ofp0001
    interface: ngsi-ld-city-offstreetparking
  - name: refdevice
    instance: ngsi-ld-city-device
    interface: ngsi-ld-city-device-nb001-ofp0001-s0006
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-offstreetparkingspot-nb001-ofp0001-s0007
  namespace: ktwin
spec:
  interface: ngsi-ld-city-parkingspot
  twinInstanceRelationships:
  - name: refOffStreetParking
    instance: ngsi-ld-city-offstreetparking-nb001-ofp0001
    interface: ngsi-ld-city-offstreetparking
  - name: refdevice
    instance: ngsi-ld-city-device
    interface: ngsi-ld-city-device-nb001-ofp0001-s0007
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-offstreetparkingspot-nb001-ofp0001-s0008
  namespace: ktwin
spec:
  interface: ngsi-ld-city-parkingspot
  twinInstanceRelationships:
  - name: refOffStreetParking
    instance: ngsi-ld-city-offstreetparking-nb001-ofp0001
    interface: ngsi-ld-city-offstreetparking
  - name: refdevice
    instance: ngsi-ld-city-device
    interface: ngsi-ld-city-device-nb001-ofp0001-s0008
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-offstreetparkingspot-nb001-ofp0001-s0009
  namespace: ktwin
spec:
  interface: ngsi-ld-city-parkingspot
  twinInstanceRelationships:
  - name: refOffStreetParking
    instance: ngsi-ld-city-offstreetparking-nb001-ofp0001
    interface: ngsi-ld-city-offstreetparking
  - name: refdevice
    instance: ngsi-ld-city-device
    interface: ngsi-ld-city-device-nb001-ofp0001-s0009
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-offstreetparkingspot-nb001-ofp0001-s0010
  namespace: ktwin
spec:
  interface: ngsi-ld-city-parkingspot
  twinInstanceRelationships:
  - name: refOffStreetParking
    instance: ngsi-ld-city-offstreetparking-nb001-ofp0001
    interface: ngsi-ld-city-offstreetparking
  - name: refdevice
    instance: ngsi-ld-city-device
    interface: ngsi-ld-city-device-nb001-ofp0001-s0010
status: {}
