apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: city-001
  namespace: ktwin
spec:
  interface: s4city-city-city
  twinInstanceRelationships:
  - instance: s4city-city-neighbourhood-001
    interface: s4city-city-neighbourhood
    name: neighborhoods