apiVersion: dtd.ktwin/v0
kind: TwinInterface
metadata:
  name: city-pole
  namespace: ktwin
spec:
  description: pole
  displayName: Pole
  extendsInterface: s4city-city-cityfurniture
  id: city-pole
  relationships:
  - name: refStreetlight
    interface: ngsi-ld-city-streetlight
    aggregateData: true
  - name: refAirQualityObserved
    interface: ngsi-ld-city-airqualityobserved
    aggregateData: true
  - name: refNoiseLevel
    interface: ngsi-ld-city-noiselevelobserved
    aggregateData: true
  - name: refWeather
    interface: ngsi-ld-city-weatherobserved
    aggregateData: true
  - name: refCrowdFlow
    interface: ngsi-ld-city-crowdflowobserved
    aggregateData: true
  - name: refEVChargingStation
    interface: ngsi-ld-city-evchargingstation
    aggregateData: true
  service:
    autoScaling:
      maxScale: 20
      target: 1
      metric: "concurrency"
    template:
      spec:
        containers:
        - image: ghcr.io/open-digital-twin/ktwin-pole-service:0.1
          imagePullPolicy: IfNotPresent
          name: city-pole
          resources: {}
status: {}