apiVersion: dtd.ktwin/v0
kind: TwinInterface
metadata:

  name: ngsi-ld-city-arebordersmarked
  namespace: ktwin
spec:
  displayName: AreBordersmarked
  id: ngsi-ld-city-arebordersmarked
  properties:
  - name: level
    schema:
      primitiveType: boolean
status: {}
---
# apiVersion: dtd.ktwin/v0
# kind: TwinInstance
# metadata:

#   name: ngsi-ld-city-arebordersmarked-001
#   namespace: ktwin
# spec:
#   interface: ngsi-ld-city-arebordersmarked
#   template:
#     metadata:
    
#     spec:
#       containers:
#       - image: dev.local/ktwin/edge-service:0.1
#         imagePullPolicy: IfNotPresent
#         name: ngsi-ld-city-arebordersmarked-001
#         resources: {}
# status: {}
