apiVersion: dtd.ktwin/v0
kind: TwinInterface
metadata:
  name: ngsi-ld-city-maximumallowedwidth
  namespace: ktwin
spec:
  displayName: MaximumAllowedWidth
  id: ngsi-ld-city-maximumallowedwidth
  properties:
  - name: maximumAllowedWidth
    schema:
      primitiveType: double
status: {}
---
# apiVersion: dtd.ktwin/v0
# kind: TwinInstance
# metadata:
#   name: ngsi-ld-city-maximumallowedwidth-001
#   namespace: ktwin
# spec:
#   interface: ngsi-ld-city-maximumallowedwidth
#   template:
#     metadata:
#     spec:
#       containers:
#       - image: dev.local/ktwin/edge-service:0.1
#         imagePullPolicy: IfNotPresent
#         name: ngsi-ld-city-maximumallowedwidth-001
#         resources: {}
# status: {}
