apiVersion: dtd.ktwin/v0
kind: TwinInterface
metadata:

  name: ngsi-ld-city-occupancydetectiontype
  namespace: ktwin
spec:
  displayName: OccupancyDetectionType
  id: ngsi-ld-city-occupancydetectiontype
  properties:
  - name: occupancyDetectionType
    schema:
      enumType:
        enumValues:
        - displayName: Balancing
          enumValue: balancing
          name: balancing
        - displayName: Manual
          enumValue: manual
          name: manual
        - displayName: ModelBased
          enumValue: modelBased
          name: modelBased
        - displayName: None
          enumValue: none
          name: none
        - displayName: SingleSpaceDetection
          enumValue: singleSpaceDetection
          name: singleSpaceDetection
        valueSchema: string
status: {}
---
# apiVersion: dtd.ktwin/v0
# kind: TwinInstance
# metadata:

#   name: ngsi-ld-city-occupancydetectiontype-001
#   namespace: ktwin
# spec:
#   interface: ngsi-ld-city-occupancydetectiontype
#   template:
#     metadata:
    
#     spec:
#       containers:
#       - image: dev.local/ktwin/edge-service:0.1
#         imagePullPolicy: IfNotPresent
#         name: ngsi-ld-city-occupancydetectiontype-001
#         resources: {}
# status: {}
