apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-airqualityobserved-001
  namespace: ktwin
spec:
  interface: ngsi-ld-city-airqualityobserved
  twinInstanceRelationships:
  - name: refDevice
    instance: ngsi-ld-city-device-001
    interface: ngsi-ld-city-device
  - name: refWeatherObserved
    instance: ngsi-ld-city-weatherobserved-001
    interface: ngsi-ld-city-weatherobserved
  - name: citypole
    instance: city-pole-001
    interface: city-pole
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-airqualityobserved-002
  namespace: ktwin
spec:
  interface: ngsi-ld-city-airqualityobserved
  twinInstanceRelationships:
  - name: refDevice
    instance: ngsi-ld-city-device-002
    interface: ngsi-ld-city-device
  - name: refWeatherObserved
    instance: ngsi-ld-city-weatherobserved-002
    interface: ngsi-ld-city-weatherobserved
  - name: citypole
    instance: city-pole-002
    interface: city-pole
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-airqualityobserved-003
  namespace: ktwin
spec:
  interface: ngsi-ld-city-airqualityobserved
  twinInstanceRelationships:
  - name: refDevice
    instance: ngsi-ld-city-device-003
    interface: ngsi-ld-city-device
  - name: refWeatherObserved
    instance: ngsi-ld-city-weatherobserved-003
    interface: ngsi-ld-city-weatherobserved
  - name: citypole
    instance: city-pole-003
    interface: city-pole
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-airqualityobserved-004
  namespace: ktwin
spec:
  interface: ngsi-ld-city-airqualityobserved
  twinInstanceRelationships:
  - name: refDevice
    instance: ngsi-ld-city-device-004
    interface: ngsi-ld-city-device
  - name: refWeatherObserved
    instance: ngsi-ld-city-weatherobserved-004
    interface: ngsi-ld-city-weatherobserved
  - name: citypole
    instance: city-pole-004
    interface: city-pole
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-airqualityobserved-005
  namespace: ktwin
spec:
  interface: ngsi-ld-city-airqualityobserved
  twinInstanceRelationships:
  - name: refDevice
    instance: ngsi-ld-city-device-005
    interface: ngsi-ld-city-device
  - name: refWeatherObserved
    instance: ngsi-ld-city-weatherobserved-005
    interface: ngsi-ld-city-weatherobserved
  - name: citypole
    instance: city-pole-005
    interface: city-pole
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-airqualityobserved-006
  namespace: ktwin
spec:
  interface: ngsi-ld-city-airqualityobserved
  twinInstanceRelationships:
  - name: refDevice
    instance: ngsi-ld-city-device-006
    interface: ngsi-ld-city-device
  - name: refWeatherObserved
    instance: ngsi-ld-city-weatherobserved-006
    interface: ngsi-ld-city-weatherobserved
  - name: citypole
    instance: city-pole-006
    interface: city-pole
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-airqualityobserved-007
  namespace: ktwin
spec:
  interface: ngsi-ld-city-airqualityobserved
  twinInstanceRelationships:
  - name: refDevice
    instance: ngsi-ld-city-device-007
    interface: ngsi-ld-city-device
  - name: refWeatherObserved
    instance: ngsi-ld-city-weatherobserved-007
    interface: ngsi-ld-city-weatherobserved
  - name: citypole
    instance: city-pole-007
    interface: city-pole
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-airqualityobserved-008
  namespace: ktwin
spec:
  interface: ngsi-ld-city-airqualityobserved
  twinInstanceRelationships:
  - name: refDevice
    instance: ngsi-ld-city-device-008
    interface: ngsi-ld-city-device
  - name: refWeatherObserved
    instance: ngsi-ld-city-weatherobserved-008
    interface: ngsi-ld-city-weatherobserved
  - name: citypole
    instance: city-pole-008
    interface: city-pole
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-airqualityobserved-009
  namespace: ktwin
spec:
  interface: ngsi-ld-city-airqualityobserved
  twinInstanceRelationships:
  - name: refDevice
    instance: ngsi-ld-city-device-009
    interface: ngsi-ld-city-device
  - name: refWeatherObserved
    instance: ngsi-ld-city-weatherobserved-009
    interface: ngsi-ld-city-weatherobserved
  - name: citypole
    instance: city-pole-009
    interface: city-pole
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-airqualityobserved-010
  namespace: ktwin
spec:
  interface: ngsi-ld-city-airqualityobserved
  twinInstanceRelationships:
  - name: refDevice
    instance: ngsi-ld-city-device-010
    interface: ngsi-ld-city-device
  - name: refWeatherObserved
    instance: ngsi-ld-city-weatherobserved-010
    interface: ngsi-ld-city-weatherobserved
  - name: citypole
    instance: city-pole-010
    interface: city-pole
status: {}
