apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-onstreetparking-001
  namespace: ktwin
spec:
  interface: ngsi-ld-city-onstreetparking
  twinInstanceRelationships:
  - name: refParkingGroup-001
    interface: ngsi-ld-city-parkinggroup-001
  - name: refParkingSpot-001
    interface: ngsi-ld-city-parkingspot-001
status: {}
