apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-trafficflowobserved-nb001-p00001
  namespace: ktwin
spec:
  interface: ngsi-ld-city-trafficflowobserved
  twinInstanceRelationships:
  - name: refRoadSegment-nb001-p00001
    instance: ngsi-ld-city-roadsegment-nb001-p00001
    interface: ngsi-ld-city-roadsegment
status: {}