apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-onstreetparking-001
  namespace: ktwin
spec:
  interface: ngsi-ld-city-onstreetparking
  twinInstanceRelationships:
  - name: refParkingGroup
    instance: ngsi-ld-city-parkinggroup-001
    interface: ngsi-ld-city-parkinggroup
  - name: refParkingSpot
    instance: ngsi-ld-city-parkingspot-001
    interface: ngsi-ld-city-parkingspot
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-onstreetparking-002
  namespace: ktwin
spec:
  interface: ngsi-ld-city-onstreetparking
  twinInstanceRelationships:
  - name: refParkingGroup
    instance: ngsi-ld-city-parkinggroup-002
    interface: ngsi-ld-city-parkinggroup
  - name: refParkingSpot
    instance: ngsi-ld-city-parkingspot-002
    interface: ngsi-ld-city-parkingspot
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-onstreetparking-003
  namespace: ktwin
spec:
  interface: ngsi-ld-city-onstreetparking
  twinInstanceRelationships:
  - name: refParkingGroup
    instance: ngsi-ld-city-parkinggroup-003
    interface: ngsi-ld-city-parkinggroup
  - name: refParkingSpot
    instance: ngsi-ld-city-parkingspot-003
    interface: ngsi-ld-city-parkingspot
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-onstreetparking-004
  namespace: ktwin
spec:
  interface: ngsi-ld-city-onstreetparking
  twinInstanceRelationships:
  - name: refParkingGroup
    instance: ngsi-ld-city-parkinggroup-004
    interface: ngsi-ld-city-parkinggroup
  - name: refParkingSpot
    instance: ngsi-ld-city-parkingspot-004
    interface: ngsi-ld-city-parkingspot
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-onstreetparking-005
  namespace: ktwin
spec:
  interface: ngsi-ld-city-onstreetparking
  twinInstanceRelationships:
  - name: refParkingGroup
    instance: ngsi-ld-city-parkinggroup-005
    interface: ngsi-ld-city-parkinggroup
  - name: refParkingSpot
    instance: ngsi-ld-city-parkingspot-005
    interface: ngsi-ld-city-parkingspot
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-onstreetparking-006
  namespace: ktwin
spec:
  interface: ngsi-ld-city-onstreetparking
  twinInstanceRelationships:
  - name: refParkingGroup
    instance: ngsi-ld-city-parkinggroup-006
    interface: ngsi-ld-city-parkinggroup
  - name: refParkingSpot
    instance: ngsi-ld-city-parkingspot-006
    interface: ngsi-ld-city-parkingspot
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-onstreetparking-007
  namespace: ktwin
spec:
  interface: ngsi-ld-city-onstreetparking
  twinInstanceRelationships:
  - name: refParkingGroup
    instance: ngsi-ld-city-parkinggroup-007
    interface: ngsi-ld-city-parkinggroup
  - name: refParkingSpot
    instance: ngsi-ld-city-parkingspot-007
    interface: ngsi-ld-city-parkingspot
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-onstreetparking-008
  namespace: ktwin
spec:
  interface: ngsi-ld-city-onstreetparking
  twinInstanceRelationships:
  - name: refParkingGroup
    instance: ngsi-ld-city-parkinggroup-008
    interface: ngsi-ld-city-parkinggroup
  - name: refParkingSpot
    instance: ngsi-ld-city-parkingspot-008
    interface: ngsi-ld-city-parkingspot
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-onstreetparking-009
  namespace: ktwin
spec:
  interface: ngsi-ld-city-onstreetparking
  twinInstanceRelationships:
  - name: refParkingGroup
    instance: ngsi-ld-city-parkinggroup-009
    interface: ngsi-ld-city-parkinggroup
  - name: refParkingSpot
    instance: ngsi-ld-city-parkingspot-009
    interface: ngsi-ld-city-parkingspot
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-onstreetparking-010
  namespace: ktwin
spec:
  interface: ngsi-ld-city-onstreetparking
  twinInstanceRelationships:
  - name: refParkingGroup
    instance: ngsi-ld-city-parkinggroup-010
    interface: ngsi-ld-city-parkinggroup
  - name: refParkingSpot
    instance: ngsi-ld-city-parkingspot-010
    interface: ngsi-ld-city-parkingspot
status: {}
---