apiVersion: dtd.ktwin/v0
kind: TwinInterface
metadata:
  name: s4city-city-neighbourhood
  namespace: ktwin
spec:
  description: A neighbourhood (British English), or neighborhood (American English;
    see spelling differences), is a geographically localised community within a larger
    city, town, suburb or rural area. (https://en.wikipedia.org/wiki/Neighbourhood)
  displayName: Neighbourhood
  extendsInterface: s4city-city-administrativearea
  id: s4city-city-neighbourhood
  commands:
  - name: updateairqualityindex
    comment: Command used update the air quality index in the neighborhood
    request:
      name: updateAirQualityIndexRequest
      schema:
        complexType:
          type: object
          fields:
          - name: aqiLevel
            schema:
              primitiveType: string
  relationships:
  - name: citypoles
    interface: city-pole
  properties:
  - name: aqiLevel
    schema:
      primitiveType: string
    writable: true
  - name: dateObserved
    schema:
      primitiveType: dateTime
    writable: true
  service:
    autoScaling:
      maxScale: 20
      target: 5
      targetUtilizationPercentage: 65
      parallelism: 100
      metric: "concurrency"
    template:
      spec:
        containers:
        - image: ghcr.io/open-digital-twin/ktwin-neighborhood-service:0.1
          imagePullPolicy: IfNotPresent
          name: neighborhood
