apiVersion: dtd.ktwin/v0
kind: TwinInterface
metadata:
  name: s4city-city-country
  namespace: ktwin
spec:
  description: A country is a region that is identified as a distinct national entity
    in political geography. (https://en.wikipedia.org/wiki/Country)
  displayName: Country
  extendsInterface: s4city-city-administrativearea
  id: s4city-city-country
status: {}
#---
# apiVersion: dtd.ktwin/v0
# kind: TwinInstance
# metadata:
#   name: s4city-city-country-001
#   namespace: ktwin
# spec:
#   interface: s4city-city-country
#   template:
#     metadata:
#     spec:
#       containers:
#       - image: dev.local/ktwin/edge-service:0.1
#         imagePullPolicy: IfNotPresent
#         name: s4city-city-country-001
#         resources: {}
# status: {}
