apiVersion: dtd.ktwin/v0
kind: TwinInterface
metadata:

  name: ngsi-ld-city-devicecategory
  namespace: ktwin
spec:
  displayName: DeviceCategory
  id: ngsi-ld-city-devicecategory
  properties:
  - name: category
    schema:
      enumType:
        enumValues:
        - displayName: Sensor
          enumValue: sensor
          name: sensor
        - displayName: Actuator
          enumValue: actuator
          name: actuator
        - displayName: Meter
          enumValue: meter
          name: meter
        - displayName: HVAC
          enumValue: hvac
          name: hvac
        - displayName: Network
          enumValue: network
          name: network
        - displayName: Multimedia
          enumValue: multimedia
          name: multimedia
        - displayName: Implement
          enumValue: implement
          name: implement
        - displayName: IrrSystem
          enumValue: irrSystem
          name: irrSystem
        - displayName: IrrSection
          enumValue: irrSection
          name: irrSection
        - displayName: Endgun
          enumValue: endgun
          name: endgun
        valueSchema: string
status: {}
#---
# apiVersion: dtd.ktwin/v0
# kind: TwinInstance
# metadata:

#   name: ngsi-ld-city-devicecategory-001
#   namespace: ktwin
# spec:
#   interface: ngsi-ld-city-devicecategory
#   template:
#     metadata:
    
#     spec:
#       containers:
#       - image: dev.local/ktwin/edge-service:0.1
#         imagePullPolicy: IfNotPresent
#         name: ngsi-ld-city-devicecategory-001
#         resources: {}
# status: {}
