apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-device-nb014-onp0003-s0001
  namespace: ktwin
spec:
  interface: ngsi-ld-city-device
  twinInstanceRelationships:
  - name: refDeviceModel
    instance: ngsi-ld-city-devicemodel-nb014-onp0003-s0001
    interface: ngsi-ld-city-devicemodel
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-device-nb014-onp0003-s0002
  namespace: ktwin
spec:
  interface: ngsi-ld-city-device
  twinInstanceRelationships:
  - name: refDeviceModel
    instance: ngsi-ld-city-devicemodel-nb014-onp0003-s0002
    interface: ngsi-ld-city-devicemodel
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-device-nb014-onp0003-s0003
  namespace: ktwin
spec:
  interface: ngsi-ld-city-device
  twinInstanceRelationships:
  - name: refDeviceModel
    instance: ngsi-ld-city-devicemodel-nb014-onp0003-s0003
    interface: ngsi-ld-city-devicemodel
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-device-nb014-onp0003-s0004
  namespace: ktwin
spec:
  interface: ngsi-ld-city-device
  twinInstanceRelationships:
  - name: refDeviceModel
    instance: ngsi-ld-city-devicemodel-nb014-onp0003-s0004
    interface: ngsi-ld-city-devicemodel
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-device-nb014-onp0003-s0005
  namespace: ktwin
spec:
  interface: ngsi-ld-city-device
  twinInstanceRelationships:
  - name: refDeviceModel
    instance: ngsi-ld-city-devicemodel-nb014-onp0003-s0005
    interface: ngsi-ld-city-devicemodel
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-device-nb014-onp0003-s0006
  namespace: ktwin
spec:
  interface: ngsi-ld-city-device
  twinInstanceRelationships:
  - name: refDeviceModel
    instance: ngsi-ld-city-devicemodel-nb014-onp0003-s0006
    interface: ngsi-ld-city-devicemodel
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-device-nb014-onp0003-s0007
  namespace: ktwin
spec:
  interface: ngsi-ld-city-device
  twinInstanceRelationships:
  - name: refDeviceModel
    instance: ngsi-ld-city-devicemodel-nb014-onp0003-s0007
    interface: ngsi-ld-city-devicemodel
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-device-nb014-onp0003-s0008
  namespace: ktwin
spec:
  interface: ngsi-ld-city-device
  twinInstanceRelationships:
  - name: refDeviceModel
    instance: ngsi-ld-city-devicemodel-nb014-onp0003-s0008
    interface: ngsi-ld-city-devicemodel
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-device-nb014-onp0003-s0009
  namespace: ktwin
spec:
  interface: ngsi-ld-city-device
  twinInstanceRelationships:
  - name: refDeviceModel
    instance: ngsi-ld-city-devicemodel-nb014-onp0003-s0009
    interface: ngsi-ld-city-devicemodel
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-device-nb014-onp0003-s0010
  namespace: ktwin
spec:
  interface: ngsi-ld-city-device
  twinInstanceRelationships:
  - name: refDeviceModel
    instance: ngsi-ld-city-devicemodel-nb014-onp0003-s0010
    interface: ngsi-ld-city-devicemodel
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-device-nb014-onp0003-s0011
  namespace: ktwin
spec:
  interface: ngsi-ld-city-device
  twinInstanceRelationships:
  - name: refDeviceModel
    instance: ngsi-ld-city-devicemodel-nb014-onp0003-s0011
    interface: ngsi-ld-city-devicemodel
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-device-nb014-onp0003-s0012
  namespace: ktwin
spec:
  interface: ngsi-ld-city-device
  twinInstanceRelationships:
  - name: refDeviceModel
    instance: ngsi-ld-city-devicemodel-nb014-onp0003-s0012
    interface: ngsi-ld-city-devicemodel
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-device-nb014-onp0003-s0013
  namespace: ktwin
spec:
  interface: ngsi-ld-city-device
  twinInstanceRelationships:
  - name: refDeviceModel
    instance: ngsi-ld-city-devicemodel-nb014-onp0003-s0013
    interface: ngsi-ld-city-devicemodel
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-device-nb014-onp0003-s0014
  namespace: ktwin
spec:
  interface: ngsi-ld-city-device
  twinInstanceRelationships:
  - name: refDeviceModel
    instance: ngsi-ld-city-devicemodel-nb014-onp0003-s0014
    interface: ngsi-ld-city-devicemodel
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-device-nb014-onp0003-s0015
  namespace: ktwin
spec:
  interface: ngsi-ld-city-device
  twinInstanceRelationships:
  - name: refDeviceModel
    instance: ngsi-ld-city-devicemodel-nb014-onp0003-s0015
    interface: ngsi-ld-city-devicemodel
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-device-nb014-onp0003-s0016
  namespace: ktwin
spec:
  interface: ngsi-ld-city-device
  twinInstanceRelationships:
  - name: refDeviceModel
    instance: ngsi-ld-city-devicemodel-nb014-onp0003-s0016
    interface: ngsi-ld-city-devicemodel
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-device-nb014-onp0003-s0017
  namespace: ktwin
spec:
  interface: ngsi-ld-city-device
  twinInstanceRelationships:
  - name: refDeviceModel
    instance: ngsi-ld-city-devicemodel-nb014-onp0003-s0017
    interface: ngsi-ld-city-devicemodel
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-device-nb014-onp0003-s0018
  namespace: ktwin
spec:
  interface: ngsi-ld-city-device
  twinInstanceRelationships:
  - name: refDeviceModel
    instance: ngsi-ld-city-devicemodel-nb014-onp0003-s0018
    interface: ngsi-ld-city-devicemodel
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-device-nb014-onp0003-s0019
  namespace: ktwin
spec:
  interface: ngsi-ld-city-device
  twinInstanceRelationships:
  - name: refDeviceModel
    instance: ngsi-ld-city-devicemodel-nb014-onp0003-s0019
    interface: ngsi-ld-city-devicemodel
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-device-nb014-onp0003-s0020
  namespace: ktwin
spec:
  interface: ngsi-ld-city-device
  twinInstanceRelationships:
  - name: refDeviceModel
    instance: ngsi-ld-city-devicemodel-nb014-onp0003-s0020
    interface: ngsi-ld-city-devicemodel
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-device-nb014-onp0003-s0021
  namespace: ktwin
spec:
  interface: ngsi-ld-city-device
  twinInstanceRelationships:
  - name: refDeviceModel
    instance: ngsi-ld-city-devicemodel-nb014-onp0003-s0021
    interface: ngsi-ld-city-devicemodel
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-device-nb014-onp0003-s0022
  namespace: ktwin
spec:
  interface: ngsi-ld-city-device
  twinInstanceRelationships:
  - name: refDeviceModel
    instance: ngsi-ld-city-devicemodel-nb014-onp0003-s0022
    interface: ngsi-ld-city-devicemodel
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-device-nb014-onp0003-s0023
  namespace: ktwin
spec:
  interface: ngsi-ld-city-device
  twinInstanceRelationships:
  - name: refDeviceModel
    instance: ngsi-ld-city-devicemodel-nb014-onp0003-s0023
    interface: ngsi-ld-city-devicemodel
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-device-nb014-onp0003-s0024
  namespace: ktwin
spec:
  interface: ngsi-ld-city-device
  twinInstanceRelationships:
  - name: refDeviceModel
    instance: ngsi-ld-city-devicemodel-nb014-onp0003-s0024
    interface: ngsi-ld-city-devicemodel
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-device-nb014-onp0003-s0025
  namespace: ktwin
spec:
  interface: ngsi-ld-city-device
  twinInstanceRelationships:
  - name: refDeviceModel
    instance: ngsi-ld-city-devicemodel-nb014-onp0003-s0025
    interface: ngsi-ld-city-devicemodel
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-device-nb014-onp0003-s0026
  namespace: ktwin
spec:
  interface: ngsi-ld-city-device
  twinInstanceRelationships:
  - name: refDeviceModel
    instance: ngsi-ld-city-devicemodel-nb014-onp0003-s0026
    interface: ngsi-ld-city-devicemodel
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-device-nb014-onp0003-s0027
  namespace: ktwin
spec:
  interface: ngsi-ld-city-device
  twinInstanceRelationships:
  - name: refDeviceModel
    instance: ngsi-ld-city-devicemodel-nb014-onp0003-s0027
    interface: ngsi-ld-city-devicemodel
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-device-nb014-onp0003-s0028
  namespace: ktwin
spec:
  interface: ngsi-ld-city-device
  twinInstanceRelationships:
  - name: refDeviceModel
    instance: ngsi-ld-city-devicemodel-nb014-onp0003-s0028
    interface: ngsi-ld-city-devicemodel
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-device-nb014-onp0003-s0029
  namespace: ktwin
spec:
  interface: ngsi-ld-city-device
  twinInstanceRelationships:
  - name: refDeviceModel
    instance: ngsi-ld-city-devicemodel-nb014-onp0003-s0029
    interface: ngsi-ld-city-devicemodel
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-device-nb014-onp0003-s0030
  namespace: ktwin
spec:
  interface: ngsi-ld-city-device
  twinInstanceRelationships:
  - name: refDeviceModel
    instance: ngsi-ld-city-devicemodel-nb014-onp0003-s0030
    interface: ngsi-ld-city-devicemodel
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-device-nb014-onp0003-s0031
  namespace: ktwin
spec:
  interface: ngsi-ld-city-device
  twinInstanceRelationships:
  - name: refDeviceModel
    instance: ngsi-ld-city-devicemodel-nb014-onp0003-s0031
    interface: ngsi-ld-city-devicemodel
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-device-nb014-onp0003-s0032
  namespace: ktwin
spec:
  interface: ngsi-ld-city-device
  twinInstanceRelationships:
  - name: refDeviceModel
    instance: ngsi-ld-city-devicemodel-nb014-onp0003-s0032
    interface: ngsi-ld-city-devicemodel
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-device-nb014-onp0003-s0033
  namespace: ktwin
spec:
  interface: ngsi-ld-city-device
  twinInstanceRelationships:
  - name: refDeviceModel
    instance: ngsi-ld-city-devicemodel-nb014-onp0003-s0033
    interface: ngsi-ld-city-devicemodel
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-device-nb014-onp0003-s0034
  namespace: ktwin
spec:
  interface: ngsi-ld-city-device
  twinInstanceRelationships:
  - name: refDeviceModel
    instance: ngsi-ld-city-devicemodel-nb014-onp0003-s0034
    interface: ngsi-ld-city-devicemodel
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-device-nb014-onp0003-s0035
  namespace: ktwin
spec:
  interface: ngsi-ld-city-device
  twinInstanceRelationships:
  - name: refDeviceModel
    instance: ngsi-ld-city-devicemodel-nb014-onp0003-s0035
    interface: ngsi-ld-city-devicemodel
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-device-nb014-onp0003-s0036
  namespace: ktwin
spec:
  interface: ngsi-ld-city-device
  twinInstanceRelationships:
  - name: refDeviceModel
    instance: ngsi-ld-city-devicemodel-nb014-onp0003-s0036
    interface: ngsi-ld-city-devicemodel
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-device-nb014-onp0003-s0037
  namespace: ktwin
spec:
  interface: ngsi-ld-city-device
  twinInstanceRelationships:
  - name: refDeviceModel
    instance: ngsi-ld-city-devicemodel-nb014-onp0003-s0037
    interface: ngsi-ld-city-devicemodel
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-device-nb014-onp0003-s0038
  namespace: ktwin
spec:
  interface: ngsi-ld-city-device
  twinInstanceRelationships:
  - name: refDeviceModel
    instance: ngsi-ld-city-devicemodel-nb014-onp0003-s0038
    interface: ngsi-ld-city-devicemodel
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-device-nb014-onp0003-s0039
  namespace: ktwin
spec:
  interface: ngsi-ld-city-device
  twinInstanceRelationships:
  - name: refDeviceModel
    instance: ngsi-ld-city-devicemodel-nb014-onp0003-s0039
    interface: ngsi-ld-city-devicemodel
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-device-nb014-onp0003-s0040
  namespace: ktwin
spec:
  interface: ngsi-ld-city-device
  twinInstanceRelationships:
  - name: refDeviceModel
    instance: ngsi-ld-city-devicemodel-nb014-onp0003-s0040
    interface: ngsi-ld-city-devicemodel
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-device-nb014-onp0003-s0041
  namespace: ktwin
spec:
  interface: ngsi-ld-city-device
  twinInstanceRelationships:
  - name: refDeviceModel
    instance: ngsi-ld-city-devicemodel-nb014-onp0003-s0041
    interface: ngsi-ld-city-devicemodel
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-device-nb014-onp0003-s0042
  namespace: ktwin
spec:
  interface: ngsi-ld-city-device
  twinInstanceRelationships:
  - name: refDeviceModel
    instance: ngsi-ld-city-devicemodel-nb014-onp0003-s0042
    interface: ngsi-ld-city-devicemodel
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-device-nb014-onp0003-s0043
  namespace: ktwin
spec:
  interface: ngsi-ld-city-device
  twinInstanceRelationships:
  - name: refDeviceModel
    instance: ngsi-ld-city-devicemodel-nb014-onp0003-s0043
    interface: ngsi-ld-city-devicemodel
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-device-nb014-onp0003-s0044
  namespace: ktwin
spec:
  interface: ngsi-ld-city-device
  twinInstanceRelationships:
  - name: refDeviceModel
    instance: ngsi-ld-city-devicemodel-nb014-onp0003-s0044
    interface: ngsi-ld-city-devicemodel
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-device-nb014-onp0003-s0045
  namespace: ktwin
spec:
  interface: ngsi-ld-city-device
  twinInstanceRelationships:
  - name: refDeviceModel
    instance: ngsi-ld-city-devicemodel-nb014-onp0003-s0045
    interface: ngsi-ld-city-devicemodel
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-device-nb014-onp0003-s0046
  namespace: ktwin
spec:
  interface: ngsi-ld-city-device
  twinInstanceRelationships:
  - name: refDeviceModel
    instance: ngsi-ld-city-devicemodel-nb014-onp0003-s0046
    interface: ngsi-ld-city-devicemodel
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-device-nb014-onp0003-s0047
  namespace: ktwin
spec:
  interface: ngsi-ld-city-device
  twinInstanceRelationships:
  - name: refDeviceModel
    instance: ngsi-ld-city-devicemodel-nb014-onp0003-s0047
    interface: ngsi-ld-city-devicemodel
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-device-nb014-onp0003-s0048
  namespace: ktwin
spec:
  interface: ngsi-ld-city-device
  twinInstanceRelationships:
  - name: refDeviceModel
    instance: ngsi-ld-city-devicemodel-nb014-onp0003-s0048
    interface: ngsi-ld-city-devicemodel
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-device-nb014-onp0003-s0049
  namespace: ktwin
spec:
  interface: ngsi-ld-city-device
  twinInstanceRelationships:
  - name: refDeviceModel
    instance: ngsi-ld-city-devicemodel-nb014-onp0003-s0049
    interface: ngsi-ld-city-devicemodel
status: {}
---
apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-device-nb014-onp0003-s0050
  namespace: ktwin
spec:
  interface: ngsi-ld-city-device
  twinInstanceRelationships:
  - name: refDeviceModel
    instance: ngsi-ld-city-devicemodel-nb014-onp0003-s0050
    interface: ngsi-ld-city-devicemodel
status: {}
