apiVersion: dtd.ktwin/v0
kind: TwinInterface
metadata:

  name: ngsi-ld-city-address
  namespace: ktwin
spec:
  displayName: Address
  id: ngsi-ld-city-address
  properties:
  - name: addressCountry
    schema:
      primitiveType: string
    writable: true
  - name: addressLocality
    schema:
      primitiveType: string
    writable: true
  - name: addressRegion
    schema:
      primitiveType: string
    writable: true
  - name: postOfficeBoxNumber
    schema:
      primitiveType: string
    writable: true
  - name: postalCode
    schema:
      primitiveType: string
    writable: true
  - name: streetAddress
    schema:
      primitiveType: string
    writable: true
status: {}
---
# apiVersion: dtd.ktwin/v0
# kind: TwinInstance
# metadata:

#   name: ngsi-ld-city-address-001
#   namespace: ktwin
# spec:
#   interface: ngsi-ld-city-address
#   template:
#     metadata:
    
#     spec:
#       containers:
#       - image: dev.local/ktwin/edge-service:0.1
#         imagePullPolicy: IfNotPresent
#         name: ngsi-ld-city-address-001
#         resources: {}
# status: {}
