apiVersion: dtd.ktwin/v0
kind: TwinInterface
metadata:

  name: ngsi-ld-city-road
  namespace: ktwin
spec:
  displayName: Road
  id: ngsi-ld-city-road
status: {}
---
# apiVersion: dtd.ktwin/v0
# kind: TwinInstance
# metadata:

#   name: ngsi-ld-city-road-001
#   namespace: ktwin
# spec:
#   interface: ngsi-ld-city-road
#   template:
#     metadata:
    
#     spec:
#       containers:
#       - image: dev.local/ktwin/edge-service:0.1
#         imagePullPolicy: IfNotPresent
#         name: ngsi-ld-city-road-001
#         resources: {}
# status: {}
