apiVersion: dtd.ktwin/v0
kind: TwinInterface
metadata:
  name: ngsi-ld-city-streetlight
  namespace: ktwin
spec:
  description: A Street light. Adapted from https://github.com/smart-data-models/dataModel.Streetlighting/tree/master/Streetlight
    data model
  displayName: Streetlight
  extendsInterface: ngsi-ld-city-ngsildbasemodel
  id: ngsi-ld-city-streetlight
  properties:
  - description: The circuit to which this streetlight connects to and gets power
      from. Typically it will contain an identifier that will allow to obtain more
      information about such circuit.
    name: circuit
    schema:
      primitiveType: string
    writable: true
  - description: The overall status of this street light. Enum:'brokenLantern, columnIssue,
      defectiveLamp, ok'
    name: status
    schema:
      enumType:
        enumValues:
        - displayName: ok
          enumValue: ok
          name: ok
        - displayName: defectiveLamp
          enumValue: defectiveLamp
          name: defectiveLamp
        - displayName: columnIssue
          enumValue: columnIssue
          name: columnIssue
        - displayName: brokenLantern
          enumValue: brokenLantern
          name: brokenLantern
        valueSchema: string
    writable: true
  - name: powerState
    schema:
      enumType:
        enumValues:
        - displayName: "on"
          enumValue: "on"
          name: "on"
        - displayName: "off"
          enumValue: "off"
          name: "off"
        - displayName: low
          enumValue: low
          name: low
        - displayName: bootingUp
          enumValue: bootingUp
          name: bootingUp
        valueSchema: string
    writable: true
  - name: dateLastLampChange
    schema:
      primitiveType: dateTime
    writable: true
  - name: dateLastSwitchingOn
    schema:
      primitiveType: dateTime
    writable: true
  - name: dateLastSwitchingOff
    schema:
      primitiveType: dateTime
    writable: true
  - name: controllingMethod
    schema:
      enumType:
        enumValues:
        - displayName: group
          enumValue: group
          name: group
        - displayName: individual
          enumValue: individual
          name: individual
        valueSchema: string
    writable: true
  - name: dateServiceStarted
    schema:
      primitiveType: dateTime
    writable: true
  - description: Model:'https://schema.org/image'. A URL containing a photo of the
      streetlight
    name: Image
    schema:
      primitiveType: string
    writable: true
  - name: annotations
    schema:
      primitiveType: string
  - name: lanternHeight
    schema:
      primitiveType: double
    writable: true
  - name: illuminanceLevel
    schema:
      primitiveType: double
    writable: true
  - name: locationCategory
    schema:
      enumType:
        enumValues:
        - displayName: Facade
          enumValue: facade
          name: facade
        - displayName: SideWalk
          enumValue: sidewalk
          name: sidewalk
        - displayName: PedestrianPath
          enumValue: pedestrianPath
          name: pedestrianPath
        - displayName: Road
          enumValue: road
          name: road
        - displayName: PlayGround
          enumValue: playground
          name: playground
        - displayName: Park
          enumValue: park
          name: park
        - displayName: Garden
          enumValue: garden
          name: garden
        - displayName: Bridge
          enumValue: bridge
          name: bridge
        - displayName: Tunnel
          enumValue: tunnel
          name: tunnel
        - displayName: Parking
          enumValue: parking
          name: parking
        - displayName: CentralIslan
          enumValue: centralIsland
          name: centralIsland
        valueSchema: string
    writable: true
  relationships:
  - description: Streetlight's model.
    name: refStreetlightModel
    interface: ngsi-ld-city-streetlightmodel
  - description: If this streetlight is individually controlled, reference to the
      control cabinet in charge of.
    name: refStreetlightControlCabinet
    interface: ngsi-ld-city-streetlightcontrolcabinet
  - description: Reference to the device(s) used to monitor this streetligth. List
      of Reference to entity(ies) of type Device.
    name: refDevice
    interface: ngsi-ld-city-device
  - description: Streetlight's group, if this streetlight belongs to any group.
    name: refStreetlightGroup
    interface: ngsi-ld-city-streetlightgroup
  service:
    autoScaling:
      maxScale: 20
      target: 5
      targetUtilizationPercentage: 65
      parallelism: 100
      metric: "concurrency"
    template:
      spec:
        containers:
        - image: ghcr.io/open-digital-twin/ktwin-streetlight-service:0.1
          imagePullPolicy: IfNotPresent
          name: streetlight
          resources: {}
status: {}